digraph Tree {
	"PST - ['wood'; 10 /  / None] - 36637048" -> "PSS - ['wood'; 10 /  / None] - 45942096"
	"PST - ['wood'; 10 /  / None] - 36637048" -> "PSS - ['wood'; 10 /  / None] - 45942152"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45887104"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45886768"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45886376"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45887160"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45957640"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45957752"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45957696"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45957864"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45957808"
	"PSS - ['wood'; 10 /  / None] - 45942096" -> "AT - ['wood'; 1 /  / None] - 45957976"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958032"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958144"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958088"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958256"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958200"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958368"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958312"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958480"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958424"
	"PSS - ['wood'; 10 /  / None] - 45942152" -> "AT - ['wood'; 1 /  / None] - 45958592"
	"AT - ['wood'; 1 /  / None] - 45887104" -> "PST - [ /  / wood] - 45957920"
	"AT - ['wood'; 1 /  / None] - 45886768" -> "PST - [ /  / wood] - 45958704"
	"AT - ['wood'; 1 /  / None] - 45886376" -> "PST - [ /  / wood] - 45958872"
	"AT - ['wood'; 1 /  / None] - 45887160" -> "PST - [ /  / wood] - 45959152"
	"AT - ['wood'; 1 /  / None] - 45957640" -> "PST - [ /  / wood] - 45959432"
	"AT - ['wood'; 1 /  / None] - 45957752" -> "PST - [ /  / wood] - 45959712"
	"AT - ['wood'; 1 /  / None] - 45957696" -> "PST - [ /  / wood] - 45959992"
	"AT - ['wood'; 1 /  / None] - 45957864" -> "PST - [ /  / wood] - 45960272"
	"AT - ['wood'; 1 /  / None] - 45957808" -> "PST - [ /  / wood] - 45960552"
	"AT - ['wood'; 1 /  / None] - 45957976" -> "PST - [ /  / wood] - 45960832"
	"AT - ['wood'; 1 /  / None] - 45958032" -> "PST - ['wood axe'; 1 /  / wood] - 45941088"
	"AT - ['wood'; 1 /  / None] - 45958144" -> "PST - ['wood axe'; 1 /  / wood] - 45961112"
	"AT - ['wood'; 1 /  / None] - 45958088" -> "PST - ['wood axe'; 1 /  / wood] - 45969984"
	"AT - ['wood'; 1 /  / None] - 45958256" -> "PST - ['wood axe'; 1 /  / wood] - 45970432"
	"AT - ['wood'; 1 /  / None] - 45958200" -> "PST - ['wood axe'; 1 /  / wood] - 45970880"
	"AT - ['wood'; 1 /  / None] - 45958368" -> "PST - ['wood axe'; 1 /  / wood] - 45971328"
	"AT - ['wood'; 1 /  / None] - 45958312" -> "PST - ['wood axe'; 1 /  / wood] - 45971776"
	"AT - ['wood'; 1 /  / None] - 45958480" -> "PST - ['wood axe'; 1 /  / wood] - 45972224"
	"AT - ['wood'; 1 /  / None] - 45958424" -> "PST - ['wood axe'; 1 /  / wood] - 45972672"
	"AT - ['wood'; 1 /  / None] - 45958592" -> "PST - ['wood axe'; 1 /  / wood] - 45973232"
	"PST - [ /  / wood] - 45957920" -> "PSS - [ /  / wood] - 45958760"
	"PST - [ /  / wood] - 45958704" -> "PSS - [ /  / wood] - 45959040"
	"PST - [ /  / wood] - 45958872" -> "PSS - [ /  / wood] - 45959320"
	"PST - [ /  / wood] - 45959152" -> "PSS - [ /  / wood] - 45959600"
	"PST - [ /  / wood] - 45959432" -> "PSS - [ /  / wood] - 45959880"
	"PST - [ /  / wood] - 45959712" -> "PSS - [ /  / wood] - 45960160"
	"PST - [ /  / wood] - 45959992" -> "PSS - [ /  / wood] - 45960440"
	"PST - [ /  / wood] - 45960272" -> "PSS - [ /  / wood] - 45960720"
	"PST - [ /  / wood] - 45960552" -> "PSS - [ /  / wood] - 45961000"
	"PST - [ /  / wood] - 45960832" -> "PSS - [ /  / wood] - 45969536"
	"PST - ['wood axe'; 1 /  / wood] - 45941088" -> "PSS - ['wood axe'; 1 /  / None] - 45969872"
	"PST - ['wood axe'; 1 /  / wood] - 45941088" -> "PSS - [ /  / wood] - 45969816"
	"PST - ['wood axe'; 1 /  / wood] - 45961112" -> "PSS - ['wood axe'; 1 /  / None] - 45969872"
	"PST - ['wood axe'; 1 /  / wood] - 45961112" -> "PSS - [ /  / wood] - 45970264"
	"PST - ['wood axe'; 1 /  / wood] - 45969984" -> "PSS - ['wood axe'; 1 /  / None] - 45969872"
	"PST - ['wood axe'; 1 /  / wood] - 45969984" -> "PSS - [ /  / wood] - 45970712"
	"PST - ['wood axe'; 1 /  / wood] - 45970432" -> "PSS - ['wood axe'; 1 /  / None] - 45982160"
	"PST - ['wood axe'; 1 /  / wood] - 45970432" -> "PSS - [ /  / wood] - 45971160"
	"PST - ['wood axe'; 1 /  / wood] - 45970880" -> "PSS - ['wood axe'; 1 /  / None] - 45972112"
	"PST - ['wood axe'; 1 /  / wood] - 45970880" -> "PSS - [ /  / wood] - 45971608"
	"PST - ['wood axe'; 1 /  / wood] - 45971328" -> "PSS - ['wood axe'; 1 /  / None] - 45972112"
	"PST - ['wood axe'; 1 /  / wood] - 45971328" -> "PSS - [ /  / wood] - 45972056"
	"PST - ['wood axe'; 1 /  / wood] - 45971776" -> "PSS - ['wood axe'; 1 /  / None] - 45972112"
	"PST - ['wood axe'; 1 /  / wood] - 45971776" -> "PSS - [ /  / wood] - 45972504"
	"PST - ['wood axe'; 1 /  / wood] - 45972224" -> "PSS - ['wood axe'; 1 /  / None] - 45972112"
	"PST - ['wood axe'; 1 /  / wood] - 45972224" -> "PSS - [ /  / wood] - 45972952"
	"PST - ['wood axe'; 1 /  / wood] - 45972672" -> "PSS - ['wood axe'; 1 /  / None] - 45982160"
	"PST - ['wood axe'; 1 /  / wood] - 45972672" -> "PSS - [ /  / wood] - 45973400"
	"PST - ['wood axe'; 1 /  / wood] - 45973232" -> "PSS - ['wood axe'; 1 /  / None] - 45982160"
	"PST - ['wood axe'; 1 /  / wood] - 45973232" -> "PSS - [ /  / wood] - 45982104"
	"PSS - [ /  / wood] - 45958760" -> "AT - [ /  / wood] - 45958816"
	"PSS - [ /  / wood] - 45959040" -> "AT - [ /  / wood] - 45959096"
	"PSS - [ /  / wood] - 45959320" -> "AT - [ /  / wood] - 45959376"
	"PSS - [ /  / wood] - 45959600" -> "AT - [ /  / wood] - 45959656"
	"PSS - [ /  / wood] - 45959880" -> "AT - [ /  / wood] - 45959936"
	"PSS - [ /  / wood] - 45960160" -> "AT - [ /  / wood] - 45960216"
	"PSS - [ /  / wood] - 45960440" -> "AT - [ /  / wood] - 45960496"
	"PSS - [ /  / wood] - 45960720" -> "AT - [ /  / wood] - 45960776"
	"PSS - [ /  / wood] - 45961000" -> "AT - [ /  / wood] - 45961056"
	"PSS - [ /  / wood] - 45969536" -> "AT - [ /  / wood] - 45969592"
	"PSS - ['wood axe'; 1 /  / None] - 45969872" -> "AT - ['wood axe'; 5 /  / None] - 45969928"
	"PSS - [ /  / wood] - 45969816" -> "AT - [ /  / wood] - 45970040"
	"PSS - [ /  / wood] - 45970264" -> "AT - [ /  / wood] - 45970488"
	"PSS - [ /  / wood] - 45970712" -> "AT - [ /  / wood] - 45970936"
	"PSS - [ /  / wood] - 45971160" -> "AT - [ /  / wood] - 45971384"
	"PSS - [ /  / wood] - 45971608" -> "AT - [ /  / wood] - 45971832"
	"PSS - ['wood axe'; 1 /  / None] - 45972112" -> "AT - ['wood axe'; 5 /  / None] - 45972168"
	"PSS - [ /  / wood] - 45972056" -> "AT - [ /  / wood] - 45972280"
	"PSS - [ /  / wood] - 45972504" -> "AT - [ /  / wood] - 45972728"
	"PSS - [ /  / wood] - 45972952" -> "AT - [ /  / wood] - 45973176"
	"PSS - [ /  / wood] - 45973400" -> "AT - [ /  / wood] - 45981880"
	"PSS - ['wood axe'; 1 /  / None] - 45982160" -> "AT - ['wood axe'; 5 /  / None] - 45982216"
	"PSS - [ /  / wood] - 45982104" -> "AT - [ /  / wood] - 45982328"
	"AT - ['wood axe'; 5 /  / None] - 45969928" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45973120"
	"AT - ['wood axe'; 5 /  / None] - 45972168" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983112"
	"AT - ['wood axe'; 5 /  / None] - 45982216" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983728"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45973120" -> "PSS - ['stick'; 2 /  / None] - 45982664"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45973120" -> "PSS - [ /  / crafting bench] - 45982608"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45973120" -> "PSS - ['wood plank'; 3 /  / None] - 45982888"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983112" -> "PSS - ['stick'; 2 /  / None] - 45983896"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983112" -> "PSS - [ /  / crafting bench] - 45983224"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983112" -> "PSS - ['wood plank'; 3 /  / None] - 45983504"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983728" -> "PSS - ['stick'; 2 /  / None] - 45983896"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983728" -> "PSS - [ /  / crafting bench] - 45983840"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 45983728" -> "PSS - ['wood plank'; 3 /  / None] - 45984120"
	"PSS - ['stick'; 2 /  / None] - 45982664" -> "AT - ['stick'; 4 /  / None] - 45982720"
	"PSS - [ /  / crafting bench] - 45982608" -> "AT - [ /  / crafting bench] - 45982832"
	"PSS - ['wood plank'; 3 /  / None] - 45982888" -> "AT - ['wood plank'; 4 /  / None] - 45982944"
	"PSS - [ /  / crafting bench] - 45983224" -> "AT - [ /  / crafting bench] - 45983448"
	"PSS - ['wood plank'; 3 /  / None] - 45983504" -> "AT - ['wood plank'; 4 /  / None] - 45983560"
	"PSS - ['stick'; 2 /  / None] - 45983896" -> "AT - ['stick'; 4 /  / None] - 45983952"
	"PSS - [ /  / crafting bench] - 45983840" -> "AT - [ /  / crafting bench] - 45984064"
	"PSS - ['wood plank'; 3 /  / None] - 45984120" -> "AT - ['wood plank'; 4 /  / None] - 45984176"
	"AT - ['stick'; 4 /  / None] - 45982720" -> "PST - ['wood plank'; 2 /  / None] - 45984288"
	"AT - ['wood plank'; 4 /  / None] - 45982944" -> "PST - ['wood'; 1 /  / None] - 45984008"
	"AT - ['wood plank'; 4 /  / None] - 45983560" -> "PST - ['wood'; 1 /  / None] - 45984904"
	"AT - ['stick'; 4 /  / None] - 45983952" -> "PST - ['wood plank'; 2 /  / None] - 45985296"
	"AT - ['wood plank'; 4 /  / None] - 45984176" -> "PST - ['wood'; 1 /  / None] - 45985184"
	"PST - ['wood plank'; 2 /  / None] - 45984288" -> "PSS - ['wood plank'; 2 /  / None] - 45984400"
	"PST - ['wood'; 1 /  / None] - 45984008" -> "PSS - ['wood'; 1 /  / None] - 45984680"
	"PST - ['wood'; 1 /  / None] - 45984904" -> "PSS - ['wood'; 1 /  / None] - 45985072"
	"PST - ['wood plank'; 2 /  / None] - 45985296" -> "PSS - ['wood plank'; 2 /  / None] - 45984400"
	"PST - ['wood'; 1 /  / None] - 45985184" -> "PSS - ['wood'; 1 /  / None] - 45985744"
	"PSS - ['wood plank'; 2 /  / None] - 45984400" -> "AT - ['wood plank'; 4 /  / None] - 45984456"
	"PSS - ['wood'; 1 /  / None] - 45984680" -> "AT - ['wood'; 1 /  / None] - 45984736"
	"PSS - ['wood'; 1 /  / None] - 45985072" -> "AT - ['wood'; 1 /  / None] - 45985128"
	"PSS - ['wood'; 1 /  / None] - 45985744" -> "AT - ['wood'; 1 /  / None] - 46006344"
	"AT - ['wood plank'; 4 /  / None] - 45984456" -> "PST - ['wood'; 1 /  / None] - 45985632"
	"AT - ['wood'; 1 /  / None] - 45984736" -> "PST - [ /  / wood] - 46006904"
	"AT - ['wood'; 1 /  / None] - 45985128" -> "PST - [ /  / wood] - 46006792"
	"AT - ['wood'; 1 /  / None] - 46006344" -> "PST - [ /  / wood] - 46007184"
	"PST - ['wood'; 1 /  / None] - 45985632" -> "PSS - ['wood'; 1 /  / None] - 46006680"
	"PST - [ /  / wood] - 46006904" -> "PSS - [ /  / wood] - 46007072"
	"PST - [ /  / wood] - 46006792" -> "PSS - [ /  / wood] - 46007352"
	"PST - [ /  / wood] - 46007184" -> "PSS - [ /  / wood] - 46007632"
	"PSS - ['wood'; 1 /  / None] - 46006680" -> "AT - ['wood'; 1 /  / None] - 46006736"
	"PSS - [ /  / wood] - 46007072" -> "AT - [ /  / wood] - 46007128"
	"PSS - [ /  / wood] - 46007352" -> "AT - [ /  / wood] - 46007408"
	"PSS - [ /  / wood] - 46007632" -> "AT - [ /  / wood] - 46007688"
	"AT - ['wood'; 1 /  / None] - 46006736" -> "PST - [ /  / wood] - 46007464"
	"PST - [ /  / wood] - 46007464" -> "PSS - [ /  / wood] - 46007912"
	"PSS - [ /  / wood] - 46007912" -> "AT - [ /  / wood] - 46007968"
}
