digraph Tree {
	"PST - ['wood'; 10 /  / None] - 36590032" -> "PSS - ['wood'; 10 /  / None] - 45809904"
	"PST - ['wood'; 10 /  / None] - 36590032" -> "PSS - ['wood'; 10 /  / None] - 45810576"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45756032"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45754856"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45754912"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45755080"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45826512"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45826624"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45826568"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45826736"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45826680"
	"PSS - ['wood'; 10 /  / None] - 45809904" -> "AT - ['wood'; 1 /  / None] - 45826848"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45826904"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827016"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45826960"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827128"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827072"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827240"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827184"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827352"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827296"
	"PSS - ['wood'; 10 /  / None] - 45810576" -> "AT - ['wood'; 1 /  / None] - 45827464"
	"AT - ['wood'; 1 /  / None] - 45756032" -> "PST - [ /  / wood] - 45826792"
	"AT - ['wood'; 1 /  / None] - 45754856" -> "PST - [ /  / wood] - 45827576"
	"AT - ['wood'; 1 /  / None] - 45754912" -> "PST - [ /  / wood] - 45827744"
	"AT - ['wood'; 1 /  / None] - 45755080" -> "PST - [ /  / wood] - 45828024"
	"AT - ['wood'; 1 /  / None] - 45826512" -> "PST - [ /  / wood] - 45828304"
	"AT - ['wood'; 1 /  / None] - 45826624" -> "PST - [ /  / wood] - 45828584"
	"AT - ['wood'; 1 /  / None] - 45826568" -> "PST - [ /  / wood] - 45828864"
	"AT - ['wood'; 1 /  / None] - 45826736" -> "PST - [ /  / wood] - 45829144"
	"AT - ['wood'; 1 /  / None] - 45826680" -> "PST - [ /  / wood] - 45829424"
	"AT - ['wood'; 1 /  / None] - 45826848" -> "PST - [ /  / wood] - 45829704"
	"AT - ['wood'; 1 /  / None] - 45826904" -> "PST - ['wood axe'; 1 /  / wood] - 45830040"
	"AT - ['wood'; 1 /  / None] - 45827016" -> "PST - ['wood axe'; 1 /  / wood] - 45829984"
	"AT - ['wood'; 1 /  / None] - 45826960" -> "PST - ['wood axe'; 1 /  / wood] - 45838856"
	"AT - ['wood'; 1 /  / None] - 45827128" -> "PST - ['wood axe'; 1 /  / wood] - 45839304"
	"AT - ['wood'; 1 /  / None] - 45827072" -> "PST - ['wood axe'; 1 /  / wood] - 45839752"
	"AT - ['wood'; 1 /  / None] - 45827240" -> "PST - ['wood axe'; 1 /  / wood] - 45840200"
	"AT - ['wood'; 1 /  / None] - 45827184" -> "PST - ['wood axe'; 1 /  / wood] - 45840648"
	"AT - ['wood'; 1 /  / None] - 45827352" -> "PST - ['wood axe'; 1 /  / wood] - 45841096"
	"AT - ['wood'; 1 /  / None] - 45827296" -> "PST - ['wood axe'; 1 /  / wood] - 45841544"
	"AT - ['wood'; 1 /  / None] - 45827464" -> "PST - ['wood axe'; 1 /  / wood] - 45842104"
	"PST - [ /  / wood] - 45826792" -> "PSS - [ /  / wood] - 45827632"
	"PST - [ /  / wood] - 45827576" -> "PSS - [ /  / wood] - 45827912"
	"PST - [ /  / wood] - 45827744" -> "PSS - [ /  / wood] - 45828192"
	"PST - [ /  / wood] - 45828024" -> "PSS - [ /  / wood] - 45828472"
	"PST - [ /  / wood] - 45828304" -> "PSS - [ /  / wood] - 45828752"
	"PST - [ /  / wood] - 45828584" -> "PSS - [ /  / wood] - 45829032"
	"PST - [ /  / wood] - 45828864" -> "PSS - [ /  / wood] - 45829312"
	"PST - [ /  / wood] - 45829144" -> "PSS - [ /  / wood] - 45829592"
	"PST - [ /  / wood] - 45829424" -> "PSS - [ /  / wood] - 45829872"
	"PST - [ /  / wood] - 45829704" -> "PSS - [ /  / wood] - 45838408"
	"PST - ['wood axe'; 1 /  / wood] - 45830040" -> "PSS - ['wood axe'; 1 /  / None] - 45838744"
	"PST - ['wood axe'; 1 /  / wood] - 45830040" -> "PSS - [ /  / wood] - 45838688"
	"PST - ['wood axe'; 1 /  / wood] - 45829984" -> "PSS - ['wood axe'; 1 /  / None] - 45838744"
	"PST - ['wood axe'; 1 /  / wood] - 45829984" -> "PSS - [ /  / wood] - 45839136"
	"PST - ['wood axe'; 1 /  / wood] - 45838856" -> "PSS - ['wood axe'; 1 /  / None] - 45838744"
	"PST - ['wood axe'; 1 /  / wood] - 45838856" -> "PSS - [ /  / wood] - 45839584"
	"PST - ['wood axe'; 1 /  / wood] - 45839304" -> "PSS - ['wood axe'; 1 /  / None] - 45838744"
	"PST - ['wood axe'; 1 /  / wood] - 45839304" -> "PSS - [ /  / wood] - 45840032"
	"PST - ['wood axe'; 1 /  / wood] - 45839752" -> "PSS - ['wood axe'; 1 /  / None] - 45838744"
	"PST - ['wood axe'; 1 /  / wood] - 45839752" -> "PSS - [ /  / wood] - 45840480"
	"PST - ['wood axe'; 1 /  / wood] - 45840200" -> "PSS - ['wood axe'; 1 /  / None] - 45840984"
	"PST - ['wood axe'; 1 /  / wood] - 45840200" -> "PSS - [ /  / wood] - 45840928"
	"PST - ['wood axe'; 1 /  / wood] - 45840648" -> "PSS - ['wood axe'; 1 /  / None] - 45840984"
	"PST - ['wood axe'; 1 /  / wood] - 45840648" -> "PSS - [ /  / wood] - 45841376"
	"PST - ['wood axe'; 1 /  / wood] - 45841096" -> "PSS - ['wood axe'; 1 /  / None] - 45840984"
	"PST - ['wood axe'; 1 /  / wood] - 45841096" -> "PSS - [ /  / wood] - 45841824"
	"PST - ['wood axe'; 1 /  / wood] - 45841544" -> "PSS - ['wood axe'; 1 /  / None] - 45840984"
	"PST - ['wood axe'; 1 /  / wood] - 45841544" -> "PSS - [ /  / wood] - 45842272"
	"PST - ['wood axe'; 1 /  / wood] - 45842104" -> "PSS - ['wood axe'; 1 /  / None] - 45840984"
	"PST - ['wood axe'; 1 /  / wood] - 45842104" -> "PSS - [ /  / wood] - 45850976"
	"PSS - [ /  / wood] - 45827632" -> "AT - [ /  / wood] - 45827688"
	"PSS - [ /  / wood] - 45827912" -> "AT - [ /  / wood] - 45827968"
	"PSS - [ /  / wood] - 45828192" -> "AT - [ /  / wood] - 45828248"
	"PSS - [ /  / wood] - 45828472" -> "AT - [ /  / wood] - 45828528"
	"PSS - [ /  / wood] - 45828752" -> "AT - [ /  / wood] - 45828808"
	"PSS - [ /  / wood] - 45829032" -> "AT - [ /  / wood] - 45829088"
	"PSS - [ /  / wood] - 45829312" -> "AT - [ /  / wood] - 45829368"
	"PSS - [ /  / wood] - 45829592" -> "AT - [ /  / wood] - 45829648"
	"PSS - [ /  / wood] - 45829872" -> "AT - [ /  / wood] - 45829928"
	"PSS - [ /  / wood] - 45838408" -> "AT - [ /  / wood] - 45838464"
	"PSS - ['wood axe'; 1 /  / None] - 45838744" -> "AT - ['wood axe'; 5 /  / None] - 45838800"
	"PSS - [ /  / wood] - 45838688" -> "AT - [ /  / wood] - 45838912"
	"PSS - [ /  / wood] - 45839136" -> "AT - [ /  / wood] - 45839360"
	"PSS - [ /  / wood] - 45839584" -> "AT - [ /  / wood] - 45839808"
	"PSS - [ /  / wood] - 45840032" -> "AT - [ /  / wood] - 45840256"
	"PSS - [ /  / wood] - 45840480" -> "AT - [ /  / wood] - 45840704"
	"PSS - ['wood axe'; 1 /  / None] - 45840984" -> "AT - ['wood axe'; 5 /  / None] - 45841040"
	"PSS - [ /  / wood] - 45840928" -> "AT - [ /  / wood] - 45841152"
	"PSS - [ /  / wood] - 45841376" -> "AT - [ /  / wood] - 45841600"
	"PSS - [ /  / wood] - 45841824" -> "AT - [ /  / wood] - 45842048"
	"PSS - [ /  / wood] - 45842272" -> "AT - [ /  / wood] - 45850752"
	"PSS - [ /  / wood] - 45850976" -> "AT - [ /  / wood] - 45851200"
	"AT - ['wood axe'; 5 /  / None] - 45838800" -> "PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 36569216"
	"AT - ['wood axe'; 5 /  / None] - 45841040" -> "PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 45851984"
	"PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 36569216" -> "PSS - ['stick'; 2 /  / None] - 45851536"
	"PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 36569216" -> "PSS - [ /  / crafting bench] - 45851480"
	"PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 36569216" -> "PSS - ['wood plank'; 3 /  / None] - 45851760"
	"PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 45851984" -> "PSS - ['stick'; 2 /  / None] - 45851536"
	"PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 45851984" -> "PSS - [ /  / crafting bench] - 45852096"
	"PST - ['wood plank'; 3, 'stick'; 2 /  / crafting bench] - 45851984" -> "PSS - ['wood plank'; 3 /  / None] - 45852376"
	"PSS - ['stick'; 2 /  / None] - 45851536" -> "AT - ['stick'; 4 /  / None] - 45851592"
	"PSS - [ /  / crafting bench] - 45851480" -> "AT - [ /  / crafting bench] - 45851704"
	"PSS - ['wood plank'; 3 /  / None] - 45851760" -> "AT - ['wood plank'; 4 /  / None] - 45851816"
	"PSS - [ /  / crafting bench] - 45852096" -> "AT - [ /  / crafting bench] - 45852320"
	"PSS - ['wood plank'; 3 /  / None] - 45852376" -> "AT - ['wood plank'; 4 /  / None] - 45852432"
	"AT - ['stick'; 4 /  / None] - 45851592" -> "PST - ['wood plank'; 2 /  / None] - 45852488"
	"AT - ['wood plank'; 4 /  / None] - 45851816" -> "PST - ['wood'; 1 /  / None] - 45852264"
	"AT - ['wood plank'; 4 /  / None] - 45852432" -> "PST - ['wood'; 1 /  / None] - 45853160"
	"PST - ['wood plank'; 2 /  / None] - 45852488" -> "PSS - ['wood plank'; 2 /  / None] - 45852656"
	"PST - ['wood'; 1 /  / None] - 45852264" -> "PSS - ['wood'; 1 /  / None] - 45852936"
	"PST - ['wood'; 1 /  / None] - 45853160" -> "PSS - ['wood'; 1 /  / None] - 45853328"
	"PSS - ['wood plank'; 2 /  / None] - 45852656" -> "AT - ['wood plank'; 4 /  / None] - 45852712"
	"PSS - ['wood'; 1 /  / None] - 45852936" -> "AT - ['wood'; 1 /  / None] - 45852992"
	"PSS - ['wood'; 1 /  / None] - 45853328" -> "AT - ['wood'; 1 /  / None] - 45853384"
	"AT - ['wood plank'; 4 /  / None] - 45852712" -> "PST - ['wood'; 1 /  / None] - 45853552"
	"AT - ['wood'; 1 /  / None] - 45852992" -> "PST - [ /  / wood] - 45853944"
	"AT - ['wood'; 1 /  / None] - 45853384" -> "PST - [ /  / wood] - 45854000"
	"PST - ['wood'; 1 /  / None] - 45853552" -> "PSS - ['wood'; 1 /  / None] - 45853720"
	"PST - [ /  / wood] - 45853944" -> "PSS - [ /  / wood] - 45854112"
	"PST - [ /  / wood] - 45854000" -> "PSS - [ /  / wood] - 45854392"
	"PSS - ['wood'; 1 /  / None] - 45853720" -> "AT - ['wood'; 1 /  / None] - 45853776"
	"PSS - [ /  / wood] - 45854112" -> "AT - [ /  / wood] - 45854168"
	"PSS - [ /  / wood] - 45854392" -> "AT - [ /  / wood] - 45854448"
	"AT - ['wood'; 1 /  / None] - 45853776" -> "PST - [ /  / wood] - 45854280"
	"PST - [ /  / wood] - 45854280" -> "PSS - [ /  / wood] - 45854672"
	"PSS - [ /  / wood] - 45854672" -> "AT - [ /  / wood] - 45871176"
}
