digraph Tree {
	node [color=red]
	"PST - ['stone'; 10 /  / None] - 58060560" [label="PST - ['stone': 10 /  / None]"]
	node [color=blue]
	"PSS - ['stone'; 10 /  / None] - 58152048" [label="PSS - ['stone': 10 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stone'; 10 /  / None] - 58152080" [label="PSS - ['stone': 10 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stone'; 10 /  / None] - 58154544" [label="PSS - ['stone': 10 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58151536" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58151472" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58151440" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154512" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154480" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154608" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58151504" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154672" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154640" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154576" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154736" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154800" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154768" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154864" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154832" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154960" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154704" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154992" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154928" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58154896" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163312" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163376" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163344" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163440" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163408" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163536" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163280" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163600" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163568" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58163504" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58152112" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58163696" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58163824" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164080" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164336" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164976" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165008" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165136" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165392" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165968" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166000" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166128" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166384" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166640" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166896" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58167216" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58167152" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58179984" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58180240" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / stone] - 58180496" [label="PST - ['stone pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58180752" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181008" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181264" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181520" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181776" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182032" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182288" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182544" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182800" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['iron pickaxe'; 1 /  / stone] - 58183056" [label="PST - ['iron pickaxe': 1 /  / stone]"]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58163760" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58163728" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58163984" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58164240" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58164528" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58164496" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58164752" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58165040" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58165328" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58165296" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58165552" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58165808" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58166064" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58165904" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stone pickaxe'; 1 /  / None] - 58166320" [label="PSS - ['stone pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58166288" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58166544" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58166800" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58167056" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stone pickaxe'; 1 /  / None] - 58179664" [label="PSS - ['stone pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58179632" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58179888" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58180144" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58180400" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stone pickaxe'; 1 /  / None] - 58180688" [label="PSS - ['stone pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58180656" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58180912" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['iron pickaxe'; 1 /  / None] - 58181200" [label="PSS - ['iron pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58181168" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58181424" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58181680" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58181936" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58182192" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58182448" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58182704" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58182960" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58183216" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58183472" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58163792" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58163856" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58164112" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58164368" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58164560" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58164624" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58164880" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58165168" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58165360" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58165424" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58165680" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58165936" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58166096" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58166160" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone pickaxe'; 4 /  / None] - 58166352" [label="AT - ['stone pickaxe': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58166416" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58166672" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58166928" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58167184" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone pickaxe'; 4 /  / None] - 58179696" [label="AT - ['stone pickaxe': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58179760" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58180016" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58180272" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58180528" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone pickaxe'; 4 /  / None] - 58180720" [label="AT - ['stone pickaxe': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58180784" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58181040" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['iron pickaxe'; 80 /  / None] - 58181232" [label="AT - ['iron pickaxe': 80 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58181296" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58181552" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58181808" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58182064" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58182320" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58182576" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58182832" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58183088" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58183344" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58183600" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183568" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183664" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58200816" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58201168" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58201520" [label="PST - ['stone': 3, 'stick': 2 /  / crafting bench]"]
	node [color=red]
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202192" [label="PST - ['stone': 3, 'stick': 2 /  / crafting bench]"]
	node [color=red]
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202288" [label="PST - ['stone': 3, 'stick': 2 /  / crafting bench]"]
	node [color=red]
	"PST - ['iron'; 3, 'stick'; 2 /  / crafting bench] - 58182224" [label="PST - ['iron': 3, 'stick': 2 /  / crafting bench]"]
	node [style=filled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58200208" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58200176" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58200336" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58200528" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58200688" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58200912" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58200880" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58201040" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58201232" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58201392" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stone'; 3 /  / None] - 58201616" [label="PSS - ['stone': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58201936" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58202096" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stone'; 3 /  / None] - 58202352" [label="PSS - ['stone': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58202832" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stone'; 3 /  / None] - 58203024" [label="PSS - ['stone': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58182992" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58183280" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['iron'; 3 /  / None] - 58181744" [label="PSS - ['iron': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58181712" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58180464" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58200240" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58200304" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58200368" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58200656" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58200720" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58200944" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58201008" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58201072" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58201360" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58201424" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58201648" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58201744" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58201712" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58201904" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58202064" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58202384" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58202480" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58202448" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58202800" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58203056" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58203152" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58203120" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58183024" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58182736" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['iron'; 1 /  / None] - 58181456" [label="AT - ['iron': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['iron'; 1 /  / None] - 58180976" [label="AT - ['iron': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['iron'; 1 /  / None] - 58180944" [label="AT - ['iron': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58180432" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58180176" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58182256" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58182768" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58203536" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58203824" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58203888" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58204016" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58204144" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58203760" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58229200" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58230512" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230544" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230672" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230864" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58231888" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58232144" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58232400" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58250160" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250384" [label="PST - ['iron ore': 1, 'coal': 1 /  / furnace]"]
	node [color=red]
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250800" [label="PST - ['iron ore': 1, 'coal': 1 /  / furnace]"]
	node [color=red]
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58251216" [label="PST - ['iron ore': 1, 'coal': 1 /  / furnace]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58251568" [label="PST - ['wood plank': 2 /  / None]"]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 58202704" [label="PSS - ['wood plank': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58203344" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58203632" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58204080" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58228944" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58229008" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58229104" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58229360" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58229616" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 58230608" [label="PSS - ['wood plank': 2 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58230800" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58230768" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58231024" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58231280" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58232336" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58232304" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58232560" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58232816" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['iron ore'; 1 /  / None] - 58250480" [label="PSS - ['iron ore': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['coal'; 1 /  / None] - 58250608" [label="PSS - ['coal': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / furnace] - 58250672" [label="PSS - [ /  / furnace]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['iron ore'; 1 /  / None] - 58250896" [label="PSS - ['iron ore': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['coal'; 1 /  / None] - 58251024" [label="PSS - ['coal': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / furnace] - 58251088" [label="PSS - [ /  / furnace]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['iron ore'; 1 /  / None] - 58251312" [label="PSS - ['iron ore': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['coal'; 1 /  / None] - 58251440" [label="PSS - ['coal': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / furnace] - 58251504" [label="PSS - [ /  / furnace]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 58251664" [label="PSS - ['wood plank': 2 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58202864" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58203312" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58203664" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58204112" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58228976" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58229168" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58229232" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58229488" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58229744" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58230640" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58230832" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58230896" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58231152" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58231408" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58232368" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58232432" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58232688" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58249360" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['iron ore'; 1 /  / None] - 58250512" [label="AT - ['iron ore': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['coal'; 1 /  / None] - 58250640" [label="AT - ['coal': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / furnace] - 58250704" [label="AT - [ /  / furnace]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['iron ore'; 1 /  / None] - 58250928" [label="AT - ['iron ore': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['coal'; 1 /  / None] - 58251056" [label="AT - ['coal': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / furnace] - 58251120" [label="AT - [ /  / furnace]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['iron ore'; 1 /  / None] - 58251344" [label="AT - ['iron ore': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['coal'; 1 /  / None] - 58251472" [label="AT - ['coal': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / furnace] - 58251536" [label="AT - [ /  / furnace]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58251696" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58251792" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - [ /  / wood] - 58251952" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - [ /  / wood] - 58252368" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - [ /  / wood] - 58252528" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - [ /  / wood] - 58253232" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58252304" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58270800" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58270608" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58271440" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58271472" [label="PST - ['stone pickaxe': 1 /  / iron ore]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / coal] - 58271728" [label="PST - ['wood pickaxe': 1 /  / coal]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58271920" [label="PST - ['stone pickaxe': 1 /  / iron ore]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / coal] - 58272240" [label="PST - ['wood pickaxe': 1 /  / coal]"]
	node [color=red]
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58272432" [label="PST - ['stone pickaxe': 1 /  / iron ore]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / coal] - 58272752" [label="PST - ['wood pickaxe': 1 /  / coal]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58273264" [label="PST - ['wood': 1 /  / None]"]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58251824" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58252048" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58252464" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58252912" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58269744" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58270192" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58270160" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58270320" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58270928" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58271152" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58271312" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58271536" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58271504" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58271664" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stone pickaxe'; 1 /  / None] - 58271856" [label="PSS - ['stone pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / iron ore] - 58271824" [label="PSS - [ /  / iron ore]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58272112" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / coal] - 58272080" [label="PSS - [ /  / coal]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / iron ore] - 58272336" [label="PSS - [ /  / iron ore]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / coal] - 58272592" [label="PSS - [ /  / coal]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / iron ore] - 58272848" [label="PSS - [ /  / iron ore]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / coal] - 58273104" [label="PSS - [ /  / coal]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58273360" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58251856" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58252080" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58252496" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58252944" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58269776" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58270224" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58270288" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58270352" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58270960" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58271280" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58271344" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58271568" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58271632" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58271696" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone pickaxe'; 4 /  / None] - 58271888" [label="AT - ['stone pickaxe': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / iron ore] - 58271952" [label="AT - [ /  / iron ore]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58272144" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / coal] - 58272208" [label="AT - [ /  / coal]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / iron ore] - 58272464" [label="AT - [ /  / iron ore]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / coal] - 58272720" [label="AT - [ /  / coal]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / iron ore] - 58272976" [label="AT - [ /  / iron ore]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / coal] - 58273232" [label="AT - [ /  / coal]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58273392" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 58272688" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58273648" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58294352" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - [ /  / wood] - 58252656" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58296176" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58296400" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58296336" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58296848" [label="PST - ['stone': 3, 'stick': 2 /  / crafting bench]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58297552" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - [ /  / wood] - 58296880" [label="PST - [ /  / wood]"]
	node [color=blue]
	"PSS - [ /  / wood] - 58273584" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 58294512" [label="PSS - ['wood plank': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58294672" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58295888" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58296272" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58296656" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stone'; 3 /  / None] - 58296944" [label="PSS - ['stone': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58297264" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58297424" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58297648" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58297616" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58297776" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58297712" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58273616" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58294544" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58294704" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58295920" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58296304" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58296688" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58296976" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58297072" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stone'; 1 /  / None] - 58297040" [label="AT - ['stone': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58297232" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58297392" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58297680" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58297744" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58297808" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58297936" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58298288" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - [ /  / wood] - 58298256" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - [ /  / wood] - 58320464" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - [ /  / wood] - 58320336" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58320944" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58321136" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood pickaxe'; 1 /  / stone] - 58321392" [label="PST - ['wood pickaxe': 1 /  / stone]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58321968" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58321904" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58322128" [label="PST - ['wood': 1 /  / None]"]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58298320" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58319056" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58320496" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58320752" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood pickaxe'; 1 /  / None] - 58321328" [label="PSS - ['wood pickaxe': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58321296" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58321552" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / stone] - 58321808" [label="PSS - [ /  / stone]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 58322064" [label="PSS - ['wood plank': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 58322224" [label="PSS - ['wood plank': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58322384" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58298352" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58319088" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58320528" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58320912" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood pickaxe'; 3 /  / None] - 58321360" [label="AT - ['wood pickaxe': 3 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58321424" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58321680" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / stone] - 58321936" [label="AT - [ /  / stone]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58322096" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58322256" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58322416" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 58322576" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58320688" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58319792" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58348528" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - [ /  / wood] - 58348752" [label="PST - [ /  / wood]"]
	node [color=blue]
	"PSS - [ /  / wood] - 58322608" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 58296528" [label="PSS - ['stick': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 58296496" [label="PSS - ['wood plank': 3 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 58348304" [label="PSS - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58348400" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58348624" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58348848" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58322640" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 58347760" [label="AT - ['stick': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58348048" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 58348240" [label="AT - [ /  / crafting bench]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58348432" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58348656" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58348880" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 58349328" [label="PST - ['wood plank': 2 /  / None]"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58349456" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - [ /  / wood] - 58349904" [label="PST - [ /  / wood]"]
	node [color=red]
	"PST - [ /  / wood] - 58350352" [label="PST - [ /  / wood]"]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 58349616" [label="PSS - ['wood plank': 2 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58349776" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58350000" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58350448" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 58349648" [label="AT - ['wood plank': 4 /  / None]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58349808" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58350032" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58350480" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 58351408" [label="PST - ['wood': 1 /  / None]"]
	node [color=red]
	"PST - [ /  / wood] - 58351600" [label="PST - [ /  / wood]"]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 58351504" [label="PSS - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 58372240" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 58351536" [label="AT - ['wood': 1 /  / None]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58372272" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 58373072" [label="PST - [ /  / wood]"]
	node [color=blue]
	"PSS - [ /  / wood] - 58373104" [label="PSS - [ /  / wood]"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 58373136" [label="AT - [ /  / wood]"]
	node [style=unfilled]
	"PST - ['stone'; 10 /  / None] - 58060560" -> "PSS - ['stone'; 10 /  / None] - 58152048"
	"PST - ['stone'; 10 /  / None] - 58060560" -> "PSS - ['stone'; 10 /  / None] - 58152080"
	"PST - ['stone'; 10 /  / None] - 58060560" -> "PSS - ['stone'; 10 /  / None] - 58154544"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58151536"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58151472"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58151440"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58154512"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58154480"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58154608"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58151504"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58154672"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58154640"
	"PSS - ['stone'; 10 /  / None] - 58152048" -> "AT - ['stone'; 1 /  / None] - 58154576"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154736"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154800"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154768"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154864"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154832"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154960"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154704"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154992"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154928"
	"PSS - ['stone'; 10 /  / None] - 58152080" -> "AT - ['stone'; 1 /  / None] - 58154896"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163312"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163376"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163344"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163440"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163408"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163536"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163280"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163600"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163568"
	"PSS - ['stone'; 10 /  / None] - 58154544" -> "AT - ['stone'; 1 /  / None] - 58163504"
	"AT - ['stone'; 1 /  / None] - 58151536" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58152112"
	"AT - ['stone'; 1 /  / None] - 58151472" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58163696"
	"AT - ['stone'; 1 /  / None] - 58151440" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58163824"
	"AT - ['stone'; 1 /  / None] - 58154512" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58164080"
	"AT - ['stone'; 1 /  / None] - 58154480" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58164336"
	"AT - ['stone'; 1 /  / None] - 58154608" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58164976"
	"AT - ['stone'; 1 /  / None] - 58151504" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58165008"
	"AT - ['stone'; 1 /  / None] - 58154672" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58165136"
	"AT - ['stone'; 1 /  / None] - 58154640" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58165392"
	"AT - ['stone'; 1 /  / None] - 58154576" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58165968"
	"AT - ['stone'; 1 /  / None] - 58154736" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58166000"
	"AT - ['stone'; 1 /  / None] - 58154800" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58166128"
	"AT - ['stone'; 1 /  / None] - 58154768" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58166384"
	"AT - ['stone'; 1 /  / None] - 58154864" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58166640"
	"AT - ['stone'; 1 /  / None] - 58154832" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58166896"
	"AT - ['stone'; 1 /  / None] - 58154960" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58167216"
	"AT - ['stone'; 1 /  / None] - 58154704" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58167152"
	"AT - ['stone'; 1 /  / None] - 58154992" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58179984"
	"AT - ['stone'; 1 /  / None] - 58154928" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58180240"
	"AT - ['stone'; 1 /  / None] - 58154896" -> "PST - ['stone pickaxe'; 1 /  / stone] - 58180496"
	"AT - ['stone'; 1 /  / None] - 58163312" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58180752"
	"AT - ['stone'; 1 /  / None] - 58163376" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58181008"
	"AT - ['stone'; 1 /  / None] - 58163344" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58181264"
	"AT - ['stone'; 1 /  / None] - 58163440" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58181520"
	"AT - ['stone'; 1 /  / None] - 58163408" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58181776"
	"AT - ['stone'; 1 /  / None] - 58163536" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58182032"
	"AT - ['stone'; 1 /  / None] - 58163280" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58182288"
	"AT - ['stone'; 1 /  / None] - 58163600" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58182544"
	"AT - ['stone'; 1 /  / None] - 58163568" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58182800"
	"AT - ['stone'; 1 /  / None] - 58163504" -> "PST - ['iron pickaxe'; 1 /  / stone] - 58183056"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58152112" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58163760"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58152112" -> "PSS - [ /  / stone] - 58163728"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58163696" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58163760"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58163696" -> "PSS - [ /  / stone] - 58163984"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58163824" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58163760"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58163824" -> "PSS - [ /  / stone] - 58164240"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164080" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58164528"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164080" -> "PSS - [ /  / stone] - 58164496"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164336" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58164528"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164336" -> "PSS - [ /  / stone] - 58164752"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164976" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58164528"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58164976" -> "PSS - [ /  / stone] - 58165040"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165008" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58165328"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165008" -> "PSS - [ /  / stone] - 58165296"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165136" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58165328"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165136" -> "PSS - [ /  / stone] - 58165552"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165392" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58165328"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165392" -> "PSS - [ /  / stone] - 58165808"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165968" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58166064"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58165968" -> "PSS - [ /  / stone] - 58165904"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166000" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58166320"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166000" -> "PSS - [ /  / stone] - 58166288"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166128" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58166320"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166128" -> "PSS - [ /  / stone] - 58166544"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166384" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58166320"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166384" -> "PSS - [ /  / stone] - 58166800"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166640" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58166320"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166640" -> "PSS - [ /  / stone] - 58167056"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166896" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58179664"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58166896" -> "PSS - [ /  / stone] - 58179632"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58167216" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58179664"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58167216" -> "PSS - [ /  / stone] - 58179888"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58167152" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58179664"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58167152" -> "PSS - [ /  / stone] - 58180144"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58179984" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58179664"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58179984" -> "PSS - [ /  / stone] - 58180400"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58180240" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58180688"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58180240" -> "PSS - [ /  / stone] - 58180656"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58180496" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58180688"
	"PST - ['stone pickaxe'; 1 /  / stone] - 58180496" -> "PSS - [ /  / stone] - 58180912"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58180752" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58180752" -> "PSS - [ /  / stone] - 58181168"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181008" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181008" -> "PSS - [ /  / stone] - 58181424"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181264" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181264" -> "PSS - [ /  / stone] - 58181680"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181520" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181520" -> "PSS - [ /  / stone] - 58181936"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181776" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58181776" -> "PSS - [ /  / stone] - 58182192"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182032" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182032" -> "PSS - [ /  / stone] - 58182448"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182288" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182288" -> "PSS - [ /  / stone] - 58182704"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182544" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182544" -> "PSS - [ /  / stone] - 58182960"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182800" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58182800" -> "PSS - [ /  / stone] - 58183216"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58183056" -> "PSS - ['iron pickaxe'; 1 /  / None] - 58181200"
	"PST - ['iron pickaxe'; 1 /  / stone] - 58183056" -> "PSS - [ /  / stone] - 58183472"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58163760" -> "AT - ['wood pickaxe'; 3 /  / None] - 58163792"
	"PSS - [ /  / stone] - 58163728" -> "AT - [ /  / stone] - 58163856"
	"PSS - [ /  / stone] - 58163984" -> "AT - [ /  / stone] - 58164112"
	"PSS - [ /  / stone] - 58164240" -> "AT - [ /  / stone] - 58164368"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58164528" -> "AT - ['wood pickaxe'; 3 /  / None] - 58164560"
	"PSS - [ /  / stone] - 58164496" -> "AT - [ /  / stone] - 58164624"
	"PSS - [ /  / stone] - 58164752" -> "AT - [ /  / stone] - 58164880"
	"PSS - [ /  / stone] - 58165040" -> "AT - [ /  / stone] - 58165168"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58165328" -> "AT - ['wood pickaxe'; 3 /  / None] - 58165360"
	"PSS - [ /  / stone] - 58165296" -> "AT - [ /  / stone] - 58165424"
	"PSS - [ /  / stone] - 58165552" -> "AT - [ /  / stone] - 58165680"
	"PSS - [ /  / stone] - 58165808" -> "AT - [ /  / stone] - 58165936"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58166064" -> "AT - ['wood pickaxe'; 3 /  / None] - 58166096"
	"PSS - [ /  / stone] - 58165904" -> "AT - [ /  / stone] - 58166160"
	"PSS - ['stone pickaxe'; 1 /  / None] - 58166320" -> "AT - ['stone pickaxe'; 4 /  / None] - 58166352"
	"PSS - [ /  / stone] - 58166288" -> "AT - [ /  / stone] - 58166416"
	"PSS - [ /  / stone] - 58166544" -> "AT - [ /  / stone] - 58166672"
	"PSS - [ /  / stone] - 58166800" -> "AT - [ /  / stone] - 58166928"
	"PSS - [ /  / stone] - 58167056" -> "AT - [ /  / stone] - 58167184"
	"PSS - ['stone pickaxe'; 1 /  / None] - 58179664" -> "AT - ['stone pickaxe'; 4 /  / None] - 58179696"
	"PSS - [ /  / stone] - 58179632" -> "AT - [ /  / stone] - 58179760"
	"PSS - [ /  / stone] - 58179888" -> "AT - [ /  / stone] - 58180016"
	"PSS - [ /  / stone] - 58180144" -> "AT - [ /  / stone] - 58180272"
	"PSS - [ /  / stone] - 58180400" -> "AT - [ /  / stone] - 58180528"
	"PSS - ['stone pickaxe'; 1 /  / None] - 58180688" -> "AT - ['stone pickaxe'; 4 /  / None] - 58180720"
	"PSS - [ /  / stone] - 58180656" -> "AT - [ /  / stone] - 58180784"
	"PSS - [ /  / stone] - 58180912" -> "AT - [ /  / stone] - 58181040"
	"PSS - ['iron pickaxe'; 1 /  / None] - 58181200" -> "AT - ['iron pickaxe'; 80 /  / None] - 58181232"
	"PSS - [ /  / stone] - 58181168" -> "AT - [ /  / stone] - 58181296"
	"PSS - [ /  / stone] - 58181424" -> "AT - [ /  / stone] - 58181552"
	"PSS - [ /  / stone] - 58181680" -> "AT - [ /  / stone] - 58181808"
	"PSS - [ /  / stone] - 58181936" -> "AT - [ /  / stone] - 58182064"
	"PSS - [ /  / stone] - 58182192" -> "AT - [ /  / stone] - 58182320"
	"PSS - [ /  / stone] - 58182448" -> "AT - [ /  / stone] - 58182576"
	"PSS - [ /  / stone] - 58182704" -> "AT - [ /  / stone] - 58182832"
	"PSS - [ /  / stone] - 58182960" -> "AT - [ /  / stone] - 58183088"
	"PSS - [ /  / stone] - 58183216" -> "AT - [ /  / stone] - 58183344"
	"PSS - [ /  / stone] - 58183472" -> "AT - [ /  / stone] - 58183600"
	"AT - ['wood pickaxe'; 3 /  / None] - 58163792" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183568"
	"AT - ['wood pickaxe'; 3 /  / None] - 58164560" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183664"
	"AT - ['wood pickaxe'; 3 /  / None] - 58165360" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58200816"
	"AT - ['wood pickaxe'; 3 /  / None] - 58166096" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58201168"
	"AT - ['stone pickaxe'; 4 /  / None] - 58166352" -> "PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58201520"
	"AT - ['stone pickaxe'; 4 /  / None] - 58179696" -> "PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202192"
	"AT - ['stone pickaxe'; 4 /  / None] - 58180720" -> "PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202288"
	"AT - ['iron pickaxe'; 80 /  / None] - 58181232" -> "PST - ['iron'; 3, 'stick'; 2 /  / crafting bench] - 58182224"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183568" -> "PSS - ['stick'; 2 /  / None] - 58200208"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183568" -> "PSS - ['wood plank'; 3 /  / None] - 58200176"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183568" -> "PSS - [ /  / crafting bench] - 58200336"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183664" -> "PSS - ['stick'; 2 /  / None] - 58200208"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183664" -> "PSS - ['wood plank'; 3 /  / None] - 58200528"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58183664" -> "PSS - [ /  / crafting bench] - 58200688"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58200816" -> "PSS - ['stick'; 2 /  / None] - 58200912"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58200816" -> "PSS - ['wood plank'; 3 /  / None] - 58200880"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58200816" -> "PSS - [ /  / crafting bench] - 58201040"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58201168" -> "PSS - ['stick'; 2 /  / None] - 58200912"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58201168" -> "PSS - ['wood plank'; 3 /  / None] - 58201232"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58201168" -> "PSS - [ /  / crafting bench] - 58201392"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58201520" -> "PSS - ['stone'; 3 /  / None] - 58201616"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58201520" -> "PSS - ['stick'; 2 /  / None] - 58201936"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58201520" -> "PSS - [ /  / crafting bench] - 58202096"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202192" -> "PSS - ['stone'; 3 /  / None] - 58202352"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202192" -> "PSS - ['stick'; 2 /  / None] - 58201936"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202192" -> "PSS - [ /  / crafting bench] - 58202832"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202288" -> "PSS - ['stone'; 3 /  / None] - 58203024"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202288" -> "PSS - ['stick'; 2 /  / None] - 58182992"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58202288" -> "PSS - [ /  / crafting bench] - 58183280"
	"PST - ['iron'; 3, 'stick'; 2 /  / crafting bench] - 58182224" -> "PSS - ['iron'; 3 /  / None] - 58181744"
	"PST - ['iron'; 3, 'stick'; 2 /  / crafting bench] - 58182224" -> "PSS - ['stick'; 2 /  / None] - 58181712"
	"PST - ['iron'; 3, 'stick'; 2 /  / crafting bench] - 58182224" -> "PSS - [ /  / crafting bench] - 58180464"
	"PSS - ['stick'; 2 /  / None] - 58200208" -> "AT - ['stick'; 4 /  / None] - 58200240"
	"PSS - ['wood plank'; 3 /  / None] - 58200176" -> "AT - ['wood plank'; 4 /  / None] - 58200304"
	"PSS - [ /  / crafting bench] - 58200336" -> "AT - [ /  / crafting bench] - 58200368"
	"PSS - ['wood plank'; 3 /  / None] - 58200528" -> "AT - ['wood plank'; 4 /  / None] - 58200656"
	"PSS - [ /  / crafting bench] - 58200688" -> "AT - [ /  / crafting bench] - 58200720"
	"PSS - ['stick'; 2 /  / None] - 58200912" -> "AT - ['stick'; 4 /  / None] - 58200944"
	"PSS - ['wood plank'; 3 /  / None] - 58200880" -> "AT - ['wood plank'; 4 /  / None] - 58201008"
	"PSS - [ /  / crafting bench] - 58201040" -> "AT - [ /  / crafting bench] - 58201072"
	"PSS - ['wood plank'; 3 /  / None] - 58201232" -> "AT - ['wood plank'; 4 /  / None] - 58201360"
	"PSS - [ /  / crafting bench] - 58201392" -> "AT - [ /  / crafting bench] - 58201424"
	"PSS - ['stone'; 3 /  / None] - 58201616" -> "AT - ['stone'; 1 /  / None] - 58201648"
	"PSS - ['stone'; 3 /  / None] - 58201616" -> "AT - ['stone'; 1 /  / None] - 58201744"
	"PSS - ['stone'; 3 /  / None] - 58201616" -> "AT - ['stone'; 1 /  / None] - 58201712"
	"PSS - ['stick'; 2 /  / None] - 58201936" -> "AT - ['stick'; 4 /  / None] - 58201904"
	"PSS - [ /  / crafting bench] - 58202096" -> "AT - [ /  / crafting bench] - 58202064"
	"PSS - ['stone'; 3 /  / None] - 58202352" -> "AT - ['stone'; 1 /  / None] - 58202384"
	"PSS - ['stone'; 3 /  / None] - 58202352" -> "AT - ['stone'; 1 /  / None] - 58202480"
	"PSS - ['stone'; 3 /  / None] - 58202352" -> "AT - ['stone'; 1 /  / None] - 58202448"
	"PSS - [ /  / crafting bench] - 58202832" -> "AT - [ /  / crafting bench] - 58202800"
	"PSS - ['stone'; 3 /  / None] - 58203024" -> "AT - ['stone'; 1 /  / None] - 58203056"
	"PSS - ['stone'; 3 /  / None] - 58203024" -> "AT - ['stone'; 1 /  / None] - 58203152"
	"PSS - ['stone'; 3 /  / None] - 58203024" -> "AT - ['stone'; 1 /  / None] - 58203120"
	"PSS - ['stick'; 2 /  / None] - 58182992" -> "AT - ['stick'; 4 /  / None] - 58183024"
	"PSS - [ /  / crafting bench] - 58183280" -> "AT - [ /  / crafting bench] - 58182736"
	"PSS - ['iron'; 3 /  / None] - 58181744" -> "AT - ['iron'; 1 /  / None] - 58181456"
	"PSS - ['iron'; 3 /  / None] - 58181744" -> "AT - ['iron'; 1 /  / None] - 58180976"
	"PSS - ['iron'; 3 /  / None] - 58181744" -> "AT - ['iron'; 1 /  / None] - 58180944"
	"PSS - ['stick'; 2 /  / None] - 58181712" -> "AT - ['stick'; 4 /  / None] - 58180432"
	"PSS - [ /  / crafting bench] - 58180464" -> "AT - [ /  / crafting bench] - 58180176"
	"AT - ['stick'; 4 /  / None] - 58200240" -> "PST - ['wood plank'; 2 /  / None] - 58182256"
	"AT - ['wood plank'; 4 /  / None] - 58200304" -> "PST - ['wood'; 1 /  / None] - 58182768"
	"AT - ['wood plank'; 4 /  / None] - 58200656" -> "PST - ['wood'; 1 /  / None] - 58203536"
	"AT - ['stick'; 4 /  / None] - 58200944" -> "PST - ['wood plank'; 2 /  / None] - 58203824"
	"AT - ['wood plank'; 4 /  / None] - 58201008" -> "PST - ['wood'; 1 /  / None] - 58203888"
	"AT - ['wood plank'; 4 /  / None] - 58201360" -> "PST - ['wood'; 1 /  / None] - 58204016"
	"AT - ['stone'; 1 /  / None] - 58201648" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58204144"
	"AT - ['stone'; 1 /  / None] - 58201744" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58203760"
	"AT - ['stone'; 1 /  / None] - 58201712" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58229200"
	"AT - ['stick'; 4 /  / None] - 58201904" -> "PST - ['wood plank'; 2 /  / None] - 58230512"
	"AT - ['stone'; 1 /  / None] - 58202384" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58230544"
	"AT - ['stone'; 1 /  / None] - 58202480" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58230672"
	"AT - ['stone'; 1 /  / None] - 58202448" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58230864"
	"AT - ['stone'; 1 /  / None] - 58203056" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58231888"
	"AT - ['stone'; 1 /  / None] - 58203152" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58232144"
	"AT - ['stone'; 1 /  / None] - 58203120" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58232400"
	"AT - ['stick'; 4 /  / None] - 58183024" -> "PST - ['wood plank'; 2 /  / None] - 58250160"
	"AT - ['iron'; 1 /  / None] - 58181456" -> "PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250384"
	"AT - ['iron'; 1 /  / None] - 58180976" -> "PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250800"
	"AT - ['iron'; 1 /  / None] - 58180944" -> "PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58251216"
	"AT - ['stick'; 4 /  / None] - 58180432" -> "PST - ['wood plank'; 2 /  / None] - 58251568"
	"PST - ['wood plank'; 2 /  / None] - 58182256" -> "PSS - ['wood plank'; 2 /  / None] - 58202704"
	"PST - ['wood'; 1 /  / None] - 58182768" -> "PSS - ['wood'; 1 /  / None] - 58203344"
	"PST - ['wood'; 1 /  / None] - 58203536" -> "PSS - ['wood'; 1 /  / None] - 58203632"
	"PST - ['wood plank'; 2 /  / None] - 58203824" -> "PSS - ['wood plank'; 2 /  / None] - 58202704"
	"PST - ['wood'; 1 /  / None] - 58203888" -> "PSS - ['wood'; 1 /  / None] - 58204080"
	"PST - ['wood'; 1 /  / None] - 58204016" -> "PSS - ['wood'; 1 /  / None] - 58228944"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58204144" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58229008"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58204144" -> "PSS - [ /  / stone] - 58229104"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58203760" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58229008"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58203760" -> "PSS - [ /  / stone] - 58229360"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58229200" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58229008"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58229200" -> "PSS - [ /  / stone] - 58229616"
	"PST - ['wood plank'; 2 /  / None] - 58230512" -> "PSS - ['wood plank'; 2 /  / None] - 58230608"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230544" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58230800"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230544" -> "PSS - [ /  / stone] - 58230768"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230672" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58230800"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230672" -> "PSS - [ /  / stone] - 58231024"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230864" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58230800"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58230864" -> "PSS - [ /  / stone] - 58231280"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58231888" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58232336"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58231888" -> "PSS - [ /  / stone] - 58232304"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58232144" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58232336"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58232144" -> "PSS - [ /  / stone] - 58232560"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58232400" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58232336"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58232400" -> "PSS - [ /  / stone] - 58232816"
	"PST - ['wood plank'; 2 /  / None] - 58250160" -> "PSS - ['wood plank'; 2 /  / None] - 58230608"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250384" -> "PSS - ['iron ore'; 1 /  / None] - 58250480"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250384" -> "PSS - ['coal'; 1 /  / None] - 58250608"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250384" -> "PSS - [ /  / furnace] - 58250672"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250800" -> "PSS - ['iron ore'; 1 /  / None] - 58250896"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250800" -> "PSS - ['coal'; 1 /  / None] - 58251024"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58250800" -> "PSS - [ /  / furnace] - 58251088"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58251216" -> "PSS - ['iron ore'; 1 /  / None] - 58251312"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58251216" -> "PSS - ['coal'; 1 /  / None] - 58251440"
	"PST - ['iron ore'; 1, 'coal'; 1 /  / furnace] - 58251216" -> "PSS - [ /  / furnace] - 58251504"
	"PST - ['wood plank'; 2 /  / None] - 58251568" -> "PSS - ['wood plank'; 2 /  / None] - 58251664"
	"PSS - ['wood plank'; 2 /  / None] - 58202704" -> "AT - ['wood plank'; 4 /  / None] - 58202864"
	"PSS - ['wood'; 1 /  / None] - 58203344" -> "AT - ['wood'; 1 /  / None] - 58203312"
	"PSS - ['wood'; 1 /  / None] - 58203632" -> "AT - ['wood'; 1 /  / None] - 58203664"
	"PSS - ['wood'; 1 /  / None] - 58204080" -> "AT - ['wood'; 1 /  / None] - 58204112"
	"PSS - ['wood'; 1 /  / None] - 58228944" -> "AT - ['wood'; 1 /  / None] - 58228976"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58229008" -> "AT - ['wood pickaxe'; 3 /  / None] - 58229168"
	"PSS - [ /  / stone] - 58229104" -> "AT - [ /  / stone] - 58229232"
	"PSS - [ /  / stone] - 58229360" -> "AT - [ /  / stone] - 58229488"
	"PSS - [ /  / stone] - 58229616" -> "AT - [ /  / stone] - 58229744"
	"PSS - ['wood plank'; 2 /  / None] - 58230608" -> "AT - ['wood plank'; 4 /  / None] - 58230640"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58230800" -> "AT - ['wood pickaxe'; 3 /  / None] - 58230832"
	"PSS - [ /  / stone] - 58230768" -> "AT - [ /  / stone] - 58230896"
	"PSS - [ /  / stone] - 58231024" -> "AT - [ /  / stone] - 58231152"
	"PSS - [ /  / stone] - 58231280" -> "AT - [ /  / stone] - 58231408"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58232336" -> "AT - ['wood pickaxe'; 3 /  / None] - 58232368"
	"PSS - [ /  / stone] - 58232304" -> "AT - [ /  / stone] - 58232432"
	"PSS - [ /  / stone] - 58232560" -> "AT - [ /  / stone] - 58232688"
	"PSS - [ /  / stone] - 58232816" -> "AT - [ /  / stone] - 58249360"
	"PSS - ['iron ore'; 1 /  / None] - 58250480" -> "AT - ['iron ore'; 1 /  / None] - 58250512"
	"PSS - ['coal'; 1 /  / None] - 58250608" -> "AT - ['coal'; 1 /  / None] - 58250640"
	"PSS - [ /  / furnace] - 58250672" -> "AT - [ /  / furnace] - 58250704"
	"PSS - ['iron ore'; 1 /  / None] - 58250896" -> "AT - ['iron ore'; 1 /  / None] - 58250928"
	"PSS - ['coal'; 1 /  / None] - 58251024" -> "AT - ['coal'; 1 /  / None] - 58251056"
	"PSS - [ /  / furnace] - 58251088" -> "AT - [ /  / furnace] - 58251120"
	"PSS - ['iron ore'; 1 /  / None] - 58251312" -> "AT - ['iron ore'; 1 /  / None] - 58251344"
	"PSS - ['coal'; 1 /  / None] - 58251440" -> "AT - ['coal'; 1 /  / None] - 58251472"
	"PSS - [ /  / furnace] - 58251504" -> "AT - [ /  / furnace] - 58251536"
	"PSS - ['wood plank'; 2 /  / None] - 58251664" -> "AT - ['wood plank'; 4 /  / None] - 58251696"
	"AT - ['wood plank'; 4 /  / None] - 58202864" -> "PST - ['wood'; 1 /  / None] - 58251792"
	"AT - ['wood'; 1 /  / None] - 58203312" -> "PST - [ /  / wood] - 58251952"
	"AT - ['wood'; 1 /  / None] - 58203664" -> "PST - [ /  / wood] - 58252368"
	"AT - ['wood'; 1 /  / None] - 58204112" -> "PST - [ /  / wood] - 58252528"
	"AT - ['wood'; 1 /  / None] - 58228976" -> "PST - [ /  / wood] - 58253232"
	"AT - ['wood pickaxe'; 3 /  / None] - 58229168" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58252304"
	"AT - ['wood plank'; 4 /  / None] - 58230640" -> "PST - ['wood'; 1 /  / None] - 58270800"
	"AT - ['wood pickaxe'; 3 /  / None] - 58230832" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58270608"
	"AT - ['wood pickaxe'; 3 /  / None] - 58232368" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58271440"
	"AT - ['iron ore'; 1 /  / None] - 58250512" -> "PST - ['stone pickaxe'; 1 /  / iron ore] - 58271472"
	"AT - ['coal'; 1 /  / None] - 58250640" -> "PST - ['wood pickaxe'; 1 /  / coal] - 58271728"
	"AT - ['iron ore'; 1 /  / None] - 58250928" -> "PST - ['stone pickaxe'; 1 /  / iron ore] - 58271920"
	"AT - ['coal'; 1 /  / None] - 58251056" -> "PST - ['wood pickaxe'; 1 /  / coal] - 58272240"
	"AT - ['iron ore'; 1 /  / None] - 58251344" -> "PST - ['stone pickaxe'; 1 /  / iron ore] - 58272432"
	"AT - ['coal'; 1 /  / None] - 58251472" -> "PST - ['wood pickaxe'; 1 /  / coal] - 58272752"
	"AT - ['wood plank'; 4 /  / None] - 58251696" -> "PST - ['wood'; 1 /  / None] - 58273264"
	"PST - ['wood'; 1 /  / None] - 58251792" -> "PSS - ['wood'; 1 /  / None] - 58251824"
	"PST - [ /  / wood] - 58251952" -> "PSS - [ /  / wood] - 58252048"
	"PST - [ /  / wood] - 58252368" -> "PSS - [ /  / wood] - 58252464"
	"PST - [ /  / wood] - 58252528" -> "PSS - [ /  / wood] - 58252912"
	"PST - [ /  / wood] - 58253232" -> "PSS - [ /  / wood] - 58269744"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58252304" -> "PSS - ['stick'; 2 /  / None] - 58270192"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58252304" -> "PSS - ['wood plank'; 3 /  / None] - 58270160"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58252304" -> "PSS - [ /  / crafting bench] - 58270320"
	"PST - ['wood'; 1 /  / None] - 58270800" -> "PSS - ['wood'; 1 /  / None] - 58270928"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58270608" -> "PSS - ['stick'; 2 /  / None] - 58270192"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58270608" -> "PSS - ['wood plank'; 3 /  / None] - 58271152"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58270608" -> "PSS - [ /  / crafting bench] - 58271312"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58271440" -> "PSS - ['stick'; 2 /  / None] - 58271536"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58271440" -> "PSS - ['wood plank'; 3 /  / None] - 58271504"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58271440" -> "PSS - [ /  / crafting bench] - 58271664"
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58271472" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58271856"
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58271472" -> "PSS - [ /  / iron ore] - 58271824"
	"PST - ['wood pickaxe'; 1 /  / coal] - 58271728" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58272112"
	"PST - ['wood pickaxe'; 1 /  / coal] - 58271728" -> "PSS - [ /  / coal] - 58272080"
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58271920" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58271856"
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58271920" -> "PSS - [ /  / iron ore] - 58272336"
	"PST - ['wood pickaxe'; 1 /  / coal] - 58272240" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58272112"
	"PST - ['wood pickaxe'; 1 /  / coal] - 58272240" -> "PSS - [ /  / coal] - 58272592"
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58272432" -> "PSS - ['stone pickaxe'; 1 /  / None] - 58271856"
	"PST - ['stone pickaxe'; 1 /  / iron ore] - 58272432" -> "PSS - [ /  / iron ore] - 58272848"
	"PST - ['wood pickaxe'; 1 /  / coal] - 58272752" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58272112"
	"PST - ['wood pickaxe'; 1 /  / coal] - 58272752" -> "PSS - [ /  / coal] - 58273104"
	"PST - ['wood'; 1 /  / None] - 58273264" -> "PSS - ['wood'; 1 /  / None] - 58273360"
	"PSS - ['wood'; 1 /  / None] - 58251824" -> "AT - ['wood'; 1 /  / None] - 58251856"
	"PSS - [ /  / wood] - 58252048" -> "AT - [ /  / wood] - 58252080"
	"PSS - [ /  / wood] - 58252464" -> "AT - [ /  / wood] - 58252496"
	"PSS - [ /  / wood] - 58252912" -> "AT - [ /  / wood] - 58252944"
	"PSS - [ /  / wood] - 58269744" -> "AT - [ /  / wood] - 58269776"
	"PSS - ['stick'; 2 /  / None] - 58270192" -> "AT - ['stick'; 4 /  / None] - 58270224"
	"PSS - ['wood plank'; 3 /  / None] - 58270160" -> "AT - ['wood plank'; 4 /  / None] - 58270288"
	"PSS - [ /  / crafting bench] - 58270320" -> "AT - [ /  / crafting bench] - 58270352"
	"PSS - ['wood'; 1 /  / None] - 58270928" -> "AT - ['wood'; 1 /  / None] - 58270960"
	"PSS - ['wood plank'; 3 /  / None] - 58271152" -> "AT - ['wood plank'; 4 /  / None] - 58271280"
	"PSS - [ /  / crafting bench] - 58271312" -> "AT - [ /  / crafting bench] - 58271344"
	"PSS - ['stick'; 2 /  / None] - 58271536" -> "AT - ['stick'; 4 /  / None] - 58271568"
	"PSS - ['wood plank'; 3 /  / None] - 58271504" -> "AT - ['wood plank'; 4 /  / None] - 58271632"
	"PSS - [ /  / crafting bench] - 58271664" -> "AT - [ /  / crafting bench] - 58271696"
	"PSS - ['stone pickaxe'; 1 /  / None] - 58271856" -> "AT - ['stone pickaxe'; 4 /  / None] - 58271888"
	"PSS - [ /  / iron ore] - 58271824" -> "AT - [ /  / iron ore] - 58271952"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58272112" -> "AT - ['wood pickaxe'; 3 /  / None] - 58272144"
	"PSS - [ /  / coal] - 58272080" -> "AT - [ /  / coal] - 58272208"
	"PSS - [ /  / iron ore] - 58272336" -> "AT - [ /  / iron ore] - 58272464"
	"PSS - [ /  / coal] - 58272592" -> "AT - [ /  / coal] - 58272720"
	"PSS - [ /  / iron ore] - 58272848" -> "AT - [ /  / iron ore] - 58272976"
	"PSS - [ /  / coal] - 58273104" -> "AT - [ /  / coal] - 58273232"
	"PSS - ['wood'; 1 /  / None] - 58273360" -> "AT - ['wood'; 1 /  / None] - 58273392"
	"AT - ['wood'; 1 /  / None] - 58251856" -> "PST - [ /  / wood] - 58272688"
	"AT - ['stick'; 4 /  / None] - 58270224" -> "PST - ['wood plank'; 2 /  / None] - 58273648"
	"AT - ['wood plank'; 4 /  / None] - 58270288" -> "PST - ['wood'; 1 /  / None] - 58294352"
	"AT - ['wood'; 1 /  / None] - 58270960" -> "PST - [ /  / wood] - 58252656"
	"AT - ['wood plank'; 4 /  / None] - 58271280" -> "PST - ['wood'; 1 /  / None] - 58296176"
	"AT - ['stick'; 4 /  / None] - 58271568" -> "PST - ['wood plank'; 2 /  / None] - 58296400"
	"AT - ['wood plank'; 4 /  / None] - 58271632" -> "PST - ['wood'; 1 /  / None] - 58296336"
	"AT - ['stone pickaxe'; 4 /  / None] - 58271888" -> "PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58296848"
	"AT - ['wood pickaxe'; 3 /  / None] - 58272144" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58297552"
	"AT - ['wood'; 1 /  / None] - 58273392" -> "PST - [ /  / wood] - 58296880"
	"PST - [ /  / wood] - 58272688" -> "PSS - [ /  / wood] - 58273584"
	"PST - ['wood plank'; 2 /  / None] - 58273648" -> "PSS - ['wood plank'; 2 /  / None] - 58294512"
	"PST - ['wood'; 1 /  / None] - 58294352" -> "PSS - ['wood'; 1 /  / None] - 58294672"
	"PST - [ /  / wood] - 58252656" -> "PSS - [ /  / wood] - 58295888"
	"PST - ['wood'; 1 /  / None] - 58296176" -> "PSS - ['wood'; 1 /  / None] - 58296272"
	"PST - ['wood plank'; 2 /  / None] - 58296400" -> "PSS - ['wood plank'; 2 /  / None] - 58294512"
	"PST - ['wood'; 1 /  / None] - 58296336" -> "PSS - ['wood'; 1 /  / None] - 58296656"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58296848" -> "PSS - ['stone'; 3 /  / None] - 58296944"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58296848" -> "PSS - ['stick'; 2 /  / None] - 58297264"
	"PST - ['stone'; 3, 'stick'; 2 /  / crafting bench] - 58296848" -> "PSS - [ /  / crafting bench] - 58297424"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58297552" -> "PSS - ['stick'; 2 /  / None] - 58297648"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58297552" -> "PSS - ['wood plank'; 3 /  / None] - 58297616"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58297552" -> "PSS - [ /  / crafting bench] - 58297776"
	"PST - [ /  / wood] - 58296880" -> "PSS - [ /  / wood] - 58297712"
	"PSS - [ /  / wood] - 58273584" -> "AT - [ /  / wood] - 58273616"
	"PSS - ['wood plank'; 2 /  / None] - 58294512" -> "AT - ['wood plank'; 4 /  / None] - 58294544"
	"PSS - ['wood'; 1 /  / None] - 58294672" -> "AT - ['wood'; 1 /  / None] - 58294704"
	"PSS - [ /  / wood] - 58295888" -> "AT - [ /  / wood] - 58295920"
	"PSS - ['wood'; 1 /  / None] - 58296272" -> "AT - ['wood'; 1 /  / None] - 58296304"
	"PSS - ['wood'; 1 /  / None] - 58296656" -> "AT - ['wood'; 1 /  / None] - 58296688"
	"PSS - ['stone'; 3 /  / None] - 58296944" -> "AT - ['stone'; 1 /  / None] - 58296976"
	"PSS - ['stone'; 3 /  / None] - 58296944" -> "AT - ['stone'; 1 /  / None] - 58297072"
	"PSS - ['stone'; 3 /  / None] - 58296944" -> "AT - ['stone'; 1 /  / None] - 58297040"
	"PSS - ['stick'; 2 /  / None] - 58297264" -> "AT - ['stick'; 4 /  / None] - 58297232"
	"PSS - [ /  / crafting bench] - 58297424" -> "AT - [ /  / crafting bench] - 58297392"
	"PSS - ['stick'; 2 /  / None] - 58297648" -> "AT - ['stick'; 4 /  / None] - 58297680"
	"PSS - ['wood plank'; 3 /  / None] - 58297616" -> "AT - ['wood plank'; 4 /  / None] - 58297744"
	"PSS - [ /  / crafting bench] - 58297776" -> "AT - [ /  / crafting bench] - 58297808"
	"PSS - [ /  / wood] - 58297712" -> "AT - [ /  / wood] - 58297936"
	"AT - ['wood plank'; 4 /  / None] - 58294544" -> "PST - ['wood'; 1 /  / None] - 58298288"
	"AT - ['wood'; 1 /  / None] - 58294704" -> "PST - [ /  / wood] - 58298256"
	"AT - ['wood'; 1 /  / None] - 58296304" -> "PST - [ /  / wood] - 58320464"
	"AT - ['wood'; 1 /  / None] - 58296688" -> "PST - [ /  / wood] - 58320336"
	"AT - ['stone'; 1 /  / None] - 58296976" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58320944"
	"AT - ['stone'; 1 /  / None] - 58297072" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58321136"
	"AT - ['stone'; 1 /  / None] - 58297040" -> "PST - ['wood pickaxe'; 1 /  / stone] - 58321392"
	"AT - ['stick'; 4 /  / None] - 58297232" -> "PST - ['wood plank'; 2 /  / None] - 58321968"
	"AT - ['stick'; 4 /  / None] - 58297680" -> "PST - ['wood plank'; 2 /  / None] - 58321904"
	"AT - ['wood plank'; 4 /  / None] - 58297744" -> "PST - ['wood'; 1 /  / None] - 58322128"
	"PST - ['wood'; 1 /  / None] - 58298288" -> "PSS - ['wood'; 1 /  / None] - 58298320"
	"PST - [ /  / wood] - 58298256" -> "PSS - [ /  / wood] - 58319056"
	"PST - [ /  / wood] - 58320464" -> "PSS - [ /  / wood] - 58320496"
	"PST - [ /  / wood] - 58320336" -> "PSS - [ /  / wood] - 58320752"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58320944" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58321328"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58320944" -> "PSS - [ /  / stone] - 58321296"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58321136" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58321328"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58321136" -> "PSS - [ /  / stone] - 58321552"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58321392" -> "PSS - ['wood pickaxe'; 1 /  / None] - 58321328"
	"PST - ['wood pickaxe'; 1 /  / stone] - 58321392" -> "PSS - [ /  / stone] - 58321808"
	"PST - ['wood plank'; 2 /  / None] - 58321968" -> "PSS - ['wood plank'; 2 /  / None] - 58322064"
	"PST - ['wood plank'; 2 /  / None] - 58321904" -> "PSS - ['wood plank'; 2 /  / None] - 58322224"
	"PST - ['wood'; 1 /  / None] - 58322128" -> "PSS - ['wood'; 1 /  / None] - 58322384"
	"PSS - ['wood'; 1 /  / None] - 58298320" -> "AT - ['wood'; 1 /  / None] - 58298352"
	"PSS - [ /  / wood] - 58319056" -> "AT - [ /  / wood] - 58319088"
	"PSS - [ /  / wood] - 58320496" -> "AT - [ /  / wood] - 58320528"
	"PSS - [ /  / wood] - 58320752" -> "AT - [ /  / wood] - 58320912"
	"PSS - ['wood pickaxe'; 1 /  / None] - 58321328" -> "AT - ['wood pickaxe'; 3 /  / None] - 58321360"
	"PSS - [ /  / stone] - 58321296" -> "AT - [ /  / stone] - 58321424"
	"PSS - [ /  / stone] - 58321552" -> "AT - [ /  / stone] - 58321680"
	"PSS - [ /  / stone] - 58321808" -> "AT - [ /  / stone] - 58321936"
	"PSS - ['wood plank'; 2 /  / None] - 58322064" -> "AT - ['wood plank'; 4 /  / None] - 58322096"
	"PSS - ['wood plank'; 2 /  / None] - 58322224" -> "AT - ['wood plank'; 4 /  / None] - 58322256"
	"PSS - ['wood'; 1 /  / None] - 58322384" -> "AT - ['wood'; 1 /  / None] - 58322416"
	"AT - ['wood'; 1 /  / None] - 58298352" -> "PST - [ /  / wood] - 58322576"
	"AT - ['wood pickaxe'; 3 /  / None] - 58321360" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58320688"
	"AT - ['wood plank'; 4 /  / None] - 58322096" -> "PST - ['wood'; 1 /  / None] - 58319792"
	"AT - ['wood plank'; 4 /  / None] - 58322256" -> "PST - ['wood'; 1 /  / None] - 58348528"
	"AT - ['wood'; 1 /  / None] - 58322416" -> "PST - [ /  / wood] - 58348752"
	"PST - [ /  / wood] - 58322576" -> "PSS - [ /  / wood] - 58322608"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58320688" -> "PSS - ['stick'; 2 /  / None] - 58296528"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58320688" -> "PSS - ['wood plank'; 3 /  / None] - 58296496"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 58320688" -> "PSS - [ /  / crafting bench] - 58348304"
	"PST - ['wood'; 1 /  / None] - 58319792" -> "PSS - ['wood'; 1 /  / None] - 58348400"
	"PST - ['wood'; 1 /  / None] - 58348528" -> "PSS - ['wood'; 1 /  / None] - 58348624"
	"PST - [ /  / wood] - 58348752" -> "PSS - [ /  / wood] - 58348848"
	"PSS - [ /  / wood] - 58322608" -> "AT - [ /  / wood] - 58322640"
	"PSS - ['stick'; 2 /  / None] - 58296528" -> "AT - ['stick'; 4 /  / None] - 58347760"
	"PSS - ['wood plank'; 3 /  / None] - 58296496" -> "AT - ['wood plank'; 4 /  / None] - 58348048"
	"PSS - [ /  / crafting bench] - 58348304" -> "AT - [ /  / crafting bench] - 58348240"
	"PSS - ['wood'; 1 /  / None] - 58348400" -> "AT - ['wood'; 1 /  / None] - 58348432"
	"PSS - ['wood'; 1 /  / None] - 58348624" -> "AT - ['wood'; 1 /  / None] - 58348656"
	"PSS - [ /  / wood] - 58348848" -> "AT - [ /  / wood] - 58348880"
	"AT - ['stick'; 4 /  / None] - 58347760" -> "PST - ['wood plank'; 2 /  / None] - 58349328"
	"AT - ['wood plank'; 4 /  / None] - 58348048" -> "PST - ['wood'; 1 /  / None] - 58349456"
	"AT - ['wood'; 1 /  / None] - 58348432" -> "PST - [ /  / wood] - 58349904"
	"AT - ['wood'; 1 /  / None] - 58348656" -> "PST - [ /  / wood] - 58350352"
	"PST - ['wood plank'; 2 /  / None] - 58349328" -> "PSS - ['wood plank'; 2 /  / None] - 58349616"
	"PST - ['wood'; 1 /  / None] - 58349456" -> "PSS - ['wood'; 1 /  / None] - 58349776"
	"PST - [ /  / wood] - 58349904" -> "PSS - [ /  / wood] - 58350000"
	"PST - [ /  / wood] - 58350352" -> "PSS - [ /  / wood] - 58350448"
	"PSS - ['wood plank'; 2 /  / None] - 58349616" -> "AT - ['wood plank'; 4 /  / None] - 58349648"
	"PSS - ['wood'; 1 /  / None] - 58349776" -> "AT - ['wood'; 1 /  / None] - 58349808"
	"PSS - [ /  / wood] - 58350000" -> "AT - [ /  / wood] - 58350032"
	"PSS - [ /  / wood] - 58350448" -> "AT - [ /  / wood] - 58350480"
	"AT - ['wood plank'; 4 /  / None] - 58349648" -> "PST - ['wood'; 1 /  / None] - 58351408"
	"AT - ['wood'; 1 /  / None] - 58349808" -> "PST - [ /  / wood] - 58351600"
	"PST - ['wood'; 1 /  / None] - 58351408" -> "PSS - ['wood'; 1 /  / None] - 58351504"
	"PST - [ /  / wood] - 58351600" -> "PSS - [ /  / wood] - 58372240"
	"PSS - ['wood'; 1 /  / None] - 58351504" -> "AT - ['wood'; 1 /  / None] - 58351536"
	"PSS - [ /  / wood] - 58372240" -> "AT - [ /  / wood] - 58372272"
	"AT - ['wood'; 1 /  / None] - 58351536" -> "PST - [ /  / wood] - 58373072"
	"PST - [ /  / wood] - 58373072" -> "PSS - [ /  / wood] - 58373104"
	"PSS - [ /  / wood] - 58373104" -> "AT - [ /  / wood] - 58373136"
}
