digraph Tree {
	node [color=red]
	"PST - ['wood'; 14 /  / None] - 2154784115008" [label="PST - ['wood': 14 /  / None] - 153."]
	node [color=blue]
	"PSS - ['wood'; 14 /  / None] - 2154784187280" [label="PSS - ['wood': 14 /  / None] - 153."]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 14 /  / None] - 2154784187224" [label="PSS - ['wood': 14 /  / None] - 225."]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187728" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187672" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187840" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187784" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187952" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187896" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188064" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188008" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188176" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187392" [label="AT - ['wood': 1 /  / None] - 24.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188400" [label="AT - ['wood': 1 /  / None] - 24.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188344" [label="AT - ['wood': 1 /  / None] - 24.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188512" [label="AT - ['wood': 1 /  / None] - 24.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188456" [label="AT - ['wood': 1 /  / None] - 24.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188624" [label="AT - ['wood': 1 /  / None] - 26.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188568" [label="AT - ['wood': 1 /  / None] - 26.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188736" [label="AT - ['wood': 1 /  / None] - 26.1"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784188680" [label="AT - ['wood': 1 /  / None] - 26.1"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 2154784215448" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784215840" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784216232" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784216624" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784217016" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784217408" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784217800" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784218192" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784218584" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784218864" [label="PST - ['wood axe': 1 /  / wood] - 23.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784218976" [label="PST - ['wood axe': 1 /  / wood] - 23.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784228128" [label="PST - ['wood axe': 1 /  / wood] - 23.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784228800" [label="PST - ['wood axe': 1 /  / wood] - 23.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784229472" [label="PST - ['wood axe': 1 /  / wood] - 23.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784230144" [label="PST - ['wood axe': 1 /  / wood] - 25.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784230816" [label="PST - ['wood axe': 1 /  / wood] - 25.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784231376" [label="PST - ['wood axe': 1 /  / wood] - 25.1"]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784244512" [label="PST - ['wood axe': 1 /  / wood] - 25.1"]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784215896" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784216288" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784216680" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784217072" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784217464" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784217856" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784218248" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784218640" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784219032" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood axe'; 1 /  / None] - 2154784227792" [label="PSS - ['wood axe': 1 /  / None] - 40.5"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784227736" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784228408" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784229080" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784229752" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784230424" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['wood axe'; 1 /  / None] - 2154784231152" [label="PSS - ['wood axe': 1 /  / None] - 40.5"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784231096" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784244120" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784244792" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784245464" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	node [color=purple]
	"AT - [ /  / wood] - 2154784216008" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784216400" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784216792" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784217184" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784217576" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784217968" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784218360" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784218752" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784227400" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood axe'; 5 /  / None] - 2154784227904" [label="AT - ['wood axe': 5 /  / None] - 40.5"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784227960" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784228632" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784229304" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784229976" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784230648" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood axe'; 5 /  / None] - 2154784231264" [label="AT - ['wood axe': 5 /  / None] - 40.5"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784243784" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784244344" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784245016" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784245688" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench] - 39.5"]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784258592" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench] - 39.5"]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 2154784257976" [label="PSS - ['wood plank': 3 /  / None] - 18.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 2154784257920" [label="PSS - [ /  / crafting bench] - 12"]
	node [style=unfilled]
	node [style=filled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 2154784258256" [label="PSS - ['stick': 2 /  / None] - 19.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 2154784258928" [label="PSS - ['wood plank': 3 /  / None] - 18.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 2154784258872" [label="PSS - [ /  / crafting bench] - 12"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 2154784258088" [label="AT - ['wood plank': 4 /  / None] - 18.0"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 2154784258144" [label="AT - [ /  / crafting bench] - 12"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 2154784258312" [label="AT - ['stick': 4 /  / None] - 19.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 2154784259040" [label="AT - ['wood plank': 4 /  / None] - 18.0"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 2154784259096" [label="AT - [ /  / crafting bench] - 12"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 2154784115064" [label="PST - ['wood': 1 /  / None] - 17.0"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 2154784273240" [label="PST - ['wood plank': 2 /  / None] - 18.0"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 2154784273464" [label="PST - ['wood': 1 /  / None] - 17.0"]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 2154784272960" [label="PSS - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 2154784273520" [label="PSS - ['wood plank': 2 /  / None] - 18.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 2154784273912" [label="PSS - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784273072" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 2154784273632" [label="AT - ['wood plank': 4 /  / None] - 18.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784274024" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 2154784274976" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 2154784275368" [label="PST - ['wood': 1 /  / None] - 17.0"]
	node [color=red]
	"PST - [ /  / wood] - 2154784276096" [label="PST - [ /  / wood] - 15.0"]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784275424" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 2154784275816" [label="PSS - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784276376" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784275536" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784275928" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784288840" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 2154784257136" [label="PST - [ /  / wood] - 15.0"]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784247592" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784246304" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	"PST - ['wood'; 14 /  / None] - 2154784115008" -> "PSS - ['wood'; 14 /  / None] - 2154784187280"
	"PST - ['wood'; 14 /  / None] - 2154784115008" -> "PSS - ['wood'; 14 /  / None] - 2154784187224"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784187728"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784187672"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784187840"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784187784"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784187952"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784187896"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784188064"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784188008"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784188176"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784187392"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188400"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188344"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188512"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188456"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188624"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188568"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188736"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784188680"
	"AT - ['wood'; 1 /  / None] - 2154784187728" -> "PST - [ /  / wood] - 2154784215448"
	"AT - ['wood'; 1 /  / None] - 2154784187672" -> "PST - [ /  / wood] - 2154784215840"
	"AT - ['wood'; 1 /  / None] - 2154784187840" -> "PST - [ /  / wood] - 2154784216232"
	"AT - ['wood'; 1 /  / None] - 2154784187784" -> "PST - [ /  / wood] - 2154784216624"
	"AT - ['wood'; 1 /  / None] - 2154784187952" -> "PST - [ /  / wood] - 2154784217016"
	"AT - ['wood'; 1 /  / None] - 2154784187896" -> "PST - [ /  / wood] - 2154784217408"
	"AT - ['wood'; 1 /  / None] - 2154784188064" -> "PST - [ /  / wood] - 2154784217800"
	"AT - ['wood'; 1 /  / None] - 2154784188008" -> "PST - [ /  / wood] - 2154784218192"
	"AT - ['wood'; 1 /  / None] - 2154784188176" -> "PST - [ /  / wood] - 2154784218584"
	"AT - ['wood'; 1 /  / None] - 2154784187392" -> "PST - ['wood axe'; 1 /  / wood] - 2154784218864"
	"AT - ['wood'; 1 /  / None] - 2154784188400" -> "PST - ['wood axe'; 1 /  / wood] - 2154784218976"
	"AT - ['wood'; 1 /  / None] - 2154784188344" -> "PST - ['wood axe'; 1 /  / wood] - 2154784228128"
	"AT - ['wood'; 1 /  / None] - 2154784188512" -> "PST - ['wood axe'; 1 /  / wood] - 2154784228800"
	"AT - ['wood'; 1 /  / None] - 2154784188456" -> "PST - ['wood axe'; 1 /  / wood] - 2154784229472"
	"AT - ['wood'; 1 /  / None] - 2154784188624" -> "PST - ['wood axe'; 1 /  / wood] - 2154784230144"
	"AT - ['wood'; 1 /  / None] - 2154784188568" -> "PST - ['wood axe'; 1 /  / wood] - 2154784230816"
	"AT - ['wood'; 1 /  / None] - 2154784188736" -> "PST - ['wood axe'; 1 /  / wood] - 2154784231376"
	"AT - ['wood'; 1 /  / None] - 2154784188680" -> "PST - ['wood axe'; 1 /  / wood] - 2154784244512"
	"PST - [ /  / wood] - 2154784215448" -> "PSS - [ /  / wood] - 2154784215896"
	"PST - [ /  / wood] - 2154784215840" -> "PSS - [ /  / wood] - 2154784216288"
	"PST - [ /  / wood] - 2154784216232" -> "PSS - [ /  / wood] - 2154784216680"
	"PST - [ /  / wood] - 2154784216624" -> "PSS - [ /  / wood] - 2154784217072"
	"PST - [ /  / wood] - 2154784217016" -> "PSS - [ /  / wood] - 2154784217464"
	"PST - [ /  / wood] - 2154784217408" -> "PSS - [ /  / wood] - 2154784217856"
	"PST - [ /  / wood] - 2154784217800" -> "PSS - [ /  / wood] - 2154784218248"
	"PST - [ /  / wood] - 2154784218192" -> "PSS - [ /  / wood] - 2154784218640"
	"PST - [ /  / wood] - 2154784218584" -> "PSS - [ /  / wood] - 2154784219032"
	"PST - ['wood axe'; 1 /  / wood] - 2154784218864" -> "PSS - ['wood axe'; 1 /  / None] - 2154784227792"
	"PST - ['wood axe'; 1 /  / wood] - 2154784218864" -> "PSS - [ /  / wood] - 2154784227736"
	"PST - ['wood axe'; 1 /  / wood] - 2154784218976" -> "PSS - ['wood axe'; 1 /  / None] - 2154784227792"
	"PST - ['wood axe'; 1 /  / wood] - 2154784218976" -> "PSS - [ /  / wood] - 2154784228408"
	"PST - ['wood axe'; 1 /  / wood] - 2154784228128" -> "PSS - ['wood axe'; 1 /  / None] - 2154784227792"
	"PST - ['wood axe'; 1 /  / wood] - 2154784228128" -> "PSS - [ /  / wood] - 2154784229080"
	"PST - ['wood axe'; 1 /  / wood] - 2154784228800" -> "PSS - ['wood axe'; 1 /  / None] - 2154784227792"
	"PST - ['wood axe'; 1 /  / wood] - 2154784228800" -> "PSS - [ /  / wood] - 2154784229752"
	"PST - ['wood axe'; 1 /  / wood] - 2154784229472" -> "PSS - ['wood axe'; 1 /  / None] - 2154784227792"
	"PST - ['wood axe'; 1 /  / wood] - 2154784229472" -> "PSS - [ /  / wood] - 2154784230424"
	"PST - ['wood axe'; 1 /  / wood] - 2154784230144" -> "PSS - ['wood axe'; 1 /  / None] - 2154784231152"
	"PST - ['wood axe'; 1 /  / wood] - 2154784230144" -> "PSS - [ /  / wood] - 2154784231096"
	"PST - ['wood axe'; 1 /  / wood] - 2154784230816" -> "PSS - ['wood axe'; 1 /  / None] - 2154784231152"
	"PST - ['wood axe'; 1 /  / wood] - 2154784230816" -> "PSS - [ /  / wood] - 2154784244120"
	"PST - ['wood axe'; 1 /  / wood] - 2154784231376" -> "PSS - ['wood axe'; 1 /  / None] - 2154784231152"
	"PST - ['wood axe'; 1 /  / wood] - 2154784231376" -> "PSS - [ /  / wood] - 2154784244792"
	"PST - ['wood axe'; 1 /  / wood] - 2154784244512" -> "PSS - ['wood axe'; 1 /  / None] - 2154784231152"
	"PST - ['wood axe'; 1 /  / wood] - 2154784244512" -> "PSS - [ /  / wood] - 2154784245464"
	"PSS - [ /  / wood] - 2154784215896" -> "AT - [ /  / wood] - 2154784216008"
	"PSS - [ /  / wood] - 2154784216288" -> "AT - [ /  / wood] - 2154784216400"
	"PSS - [ /  / wood] - 2154784216680" -> "AT - [ /  / wood] - 2154784216792"
	"PSS - [ /  / wood] - 2154784217072" -> "AT - [ /  / wood] - 2154784217184"
	"PSS - [ /  / wood] - 2154784217464" -> "AT - [ /  / wood] - 2154784217576"
	"PSS - [ /  / wood] - 2154784217856" -> "AT - [ /  / wood] - 2154784217968"
	"PSS - [ /  / wood] - 2154784218248" -> "AT - [ /  / wood] - 2154784218360"
	"PSS - [ /  / wood] - 2154784218640" -> "AT - [ /  / wood] - 2154784218752"
	"PSS - [ /  / wood] - 2154784219032" -> "AT - [ /  / wood] - 2154784227400"
	"PSS - ['wood axe'; 1 /  / None] - 2154784227792" -> "AT - ['wood axe'; 5 /  / None] - 2154784227904"
	"PSS - [ /  / wood] - 2154784227736" -> "AT - [ /  / wood] - 2154784227960"
	"PSS - [ /  / wood] - 2154784228408" -> "AT - [ /  / wood] - 2154784228632"
	"PSS - [ /  / wood] - 2154784229080" -> "AT - [ /  / wood] - 2154784229304"
	"PSS - [ /  / wood] - 2154784229752" -> "AT - [ /  / wood] - 2154784229976"
	"PSS - [ /  / wood] - 2154784230424" -> "AT - [ /  / wood] - 2154784230648"
	"PSS - ['wood axe'; 1 /  / None] - 2154784231152" -> "AT - ['wood axe'; 5 /  / None] - 2154784231264"
	"PSS - [ /  / wood] - 2154784231096" -> "AT - [ /  / wood] - 2154784243784"
	"PSS - [ /  / wood] - 2154784244120" -> "AT - [ /  / wood] - 2154784244344"
	"PSS - [ /  / wood] - 2154784244792" -> "AT - [ /  / wood] - 2154784245016"
	"PSS - [ /  / wood] - 2154784245464" -> "AT - [ /  / wood] - 2154784245688"
	"AT - ['wood axe'; 5 /  / None] - 2154784227904" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528"
	"AT - ['wood axe'; 5 /  / None] - 2154784231264" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784258592"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" -> "PSS - ['wood plank'; 3 /  / None] - 2154784257976"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" -> "PSS - [ /  / crafting bench] - 2154784257920"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" -> "PSS - ['stick'; 2 /  / None] - 2154784258256"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784258592" -> "PSS - ['wood plank'; 3 /  / None] - 2154784258928"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784258592" -> "PSS - [ /  / crafting bench] - 2154784258872"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784258592" -> "PSS - ['stick'; 2 /  / None] - 2154784258256"
	"PSS - ['wood plank'; 3 /  / None] - 2154784257976" -> "AT - ['wood plank'; 4 /  / None] - 2154784258088"
	"PSS - [ /  / crafting bench] - 2154784257920" -> "AT - [ /  / crafting bench] - 2154784258144"
	"PSS - ['stick'; 2 /  / None] - 2154784258256" -> "AT - ['stick'; 4 /  / None] - 2154784258312"
	"PSS - ['wood plank'; 3 /  / None] - 2154784258928" -> "AT - ['wood plank'; 4 /  / None] - 2154784259040"
	"PSS - [ /  / crafting bench] - 2154784258872" -> "AT - [ /  / crafting bench] - 2154784259096"
	"AT - ['wood plank'; 4 /  / None] - 2154784258088" -> "PST - ['wood'; 1 /  / None] - 2154784115064"
	"AT - ['stick'; 4 /  / None] - 2154784258312" -> "PST - ['wood plank'; 2 /  / None] - 2154784273240"
	"AT - ['wood plank'; 4 /  / None] - 2154784259040" -> "PST - ['wood'; 1 /  / None] - 2154784273464"
	"PST - ['wood'; 1 /  / None] - 2154784115064" -> "PSS - ['wood'; 1 /  / None] - 2154784272960"
	"PST - ['wood plank'; 2 /  / None] - 2154784273240" -> "PSS - ['wood plank'; 2 /  / None] - 2154784273520"
	"PST - ['wood'; 1 /  / None] - 2154784273464" -> "PSS - ['wood'; 1 /  / None] - 2154784273912"
	"PSS - ['wood'; 1 /  / None] - 2154784272960" -> "AT - ['wood'; 1 /  / None] - 2154784273072"
	"PSS - ['wood plank'; 2 /  / None] - 2154784273520" -> "AT - ['wood plank'; 4 /  / None] - 2154784273632"
	"PSS - ['wood'; 1 /  / None] - 2154784273912" -> "AT - ['wood'; 1 /  / None] - 2154784274024"
	"AT - ['wood'; 1 /  / None] - 2154784273072" -> "PST - [ /  / wood] - 2154784274976"
	"AT - ['wood plank'; 4 /  / None] - 2154784273632" -> "PST - ['wood'; 1 /  / None] - 2154784275368"
	"AT - ['wood'; 1 /  / None] - 2154784274024" -> "PST - [ /  / wood] - 2154784276096"
	"PST - [ /  / wood] - 2154784274976" -> "PSS - [ /  / wood] - 2154784275424"
	"PST - ['wood'; 1 /  / None] - 2154784275368" -> "PSS - ['wood'; 1 /  / None] - 2154784275816"
	"PST - [ /  / wood] - 2154784276096" -> "PSS - [ /  / wood] - 2154784276376"
	"PSS - [ /  / wood] - 2154784275424" -> "AT - [ /  / wood] - 2154784275536"
	"PSS - ['wood'; 1 /  / None] - 2154784275816" -> "AT - ['wood'; 1 /  / None] - 2154784275928"
	"PSS - [ /  / wood] - 2154784276376" -> "AT - [ /  / wood] - 2154784288840"
	"AT - ['wood'; 1 /  / None] - 2154784275928" -> "PST - [ /  / wood] - 2154784257136"
	"PST - [ /  / wood] - 2154784257136" -> "PSS - [ /  / wood] - 2154784247592"
	"PSS - [ /  / wood] - 2154784247592" -> "AT - [ /  / wood] - 2154784246304"
}
