digraph Tree {
	node [color=red]
	"PST - ['wood'; 14 /  / None] - 2154784115008" [label="PST - ['wood': 14 /  / None] - 2.0"]
	node [color=blue]
	"PSS - ['wood'; 14 /  / None] - 2154784187280" [label="PSS - ['wood': 14 /  / None] - 2"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 14 /  / None] - 2154784187224" [label="PSS - ['wood': 14 /  / None] - 66.0"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	node [color=purple]
	"AT - ['wood'; 1 /  / None] - 2154784188176" [label="AT - ['wood': 1 /  / None] - 2"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784187392" [label="AT - ['wood': 1 /  / None] - 66.0"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood axe'; 1 /  / wood] - 2154784218864" [label="PST - ['wood axe': 1 /  / wood] - 65.0"]
	node [color=blue]
	"PSS - ['wood axe'; 1 /  / None] - 2154784227792" [label="PSS - ['wood axe': 1 /  / None] - 50.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784227736" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood axe'; 5 /  / None] - 2154784227904" [label="AT - ['wood axe': 5 /  / None] - 50.0"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784227960" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=red]
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" [label="PST - ['stick': 2, 'wood plank': 3 /  / crafting bench] - 49.0"]
	node [color=blue]
	"PSS - ['wood plank'; 3 /  / None] - 2154784257976" [label="PSS - ['wood plank': 3 /  / None] - 18.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - [ /  / crafting bench] - 2154784257920" [label="PSS - [ /  / crafting bench] - 12"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['stick'; 2 /  / None] - 2154784258256" [label="PSS - ['stick': 2 /  / None] - 19.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 2154784258088" [label="AT - ['wood plank': 4 /  / None] - 18.0"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / crafting bench] - 2154784258144" [label="AT - [ /  / crafting bench] - 12"]
	node [style=unfilled]
	node [color=green]
	"AT - ['stick'; 4 /  / None] - 2154784258312" [label="AT - ['stick': 4 /  / None] - 19.0"]
	node [style=unfilled]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 2154784115064" [label="PST - ['wood': 1 /  / None] - 17.0"]
	node [color=red]
	"PST - ['wood plank'; 2 /  / None] - 2154784273240" [label="PST - ['wood plank': 2 /  / None] - 18.0"]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 2154784272960" [label="PSS - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood plank'; 2 /  / None] - 2154784273520" [label="PSS - ['wood plank': 2 /  / None] - 18.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784273072" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood plank'; 4 /  / None] - 2154784273632" [label="AT - ['wood plank': 4 /  / None] - 18.0"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 2154784274976" [label="PST - [ /  / wood] - 15.0"]
	node [color=red]
	"PST - ['wood'; 1 /  / None] - 2154784275368" [label="PST - ['wood': 1 /  / None] - 17.0"]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784275424" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=blue]
	"PSS - ['wood'; 1 /  / None] - 2154784275816" [label="PSS - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784275536" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	node [color=green]
	"AT - ['wood'; 1 /  / None] - 2154784275928" [label="AT - ['wood': 1 /  / None] - 17.0"]
	node [style=unfilled]
	node [color=red]
	"PST - [ /  / wood] - 2154784257136" [label="PST - [ /  / wood] - 15.0"]
	node [color=blue]
	"PSS - [ /  / wood] - 2154784247592" [label="PSS - [ /  / wood] - 15"]
	node [style=unfilled]
	node [style=filled]
	node [color=green]
	"AT - [ /  / wood] - 2154784246304" [label="AT - [ /  / wood] - 15"]
	node [style=unfilled]
	"PST - ['wood'; 14 /  / None] - 2154784115008" -> "PSS - ['wood'; 14 /  / None] - 2154784187280"
	"PST - ['wood'; 14 /  / None] - 2154784115008" -> "PSS - ['wood'; 14 /  / None] - 2154784187224"
	"PSS - ['wood'; 14 /  / None] - 2154784187280" -> "AT - ['wood'; 1 /  / None] - 2154784188176"
	"PSS - ['wood'; 14 /  / None] - 2154784187224" -> "AT - ['wood'; 1 /  / None] - 2154784187392"
	"AT - ['wood'; 1 /  / None] - 2154784187392" -> "PST - ['wood axe'; 1 /  / wood] - 2154784218864"
	"PST - ['wood axe'; 1 /  / wood] - 2154784218864" -> "PSS - ['wood axe'; 1 /  / None] - 2154784227792"
	"PST - ['wood axe'; 1 /  / wood] - 2154784218864" -> "PSS - [ /  / wood] - 2154784227736"
	"PSS - ['wood axe'; 1 /  / None] - 2154784227792" -> "AT - ['wood axe'; 5 /  / None] - 2154784227904"
	"PSS - [ /  / wood] - 2154784227736" -> "AT - [ /  / wood] - 2154784227960"
	"AT - ['wood axe'; 5 /  / None] - 2154784227904" -> "PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" -> "PSS - ['wood plank'; 3 /  / None] - 2154784257976"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" -> "PSS - [ /  / crafting bench] - 2154784257920"
	"PST - ['stick'; 2, 'wood plank'; 3 /  / crafting bench] - 2154784257528" -> "PSS - ['stick'; 2 /  / None] - 2154784258256"
	"PSS - ['wood plank'; 3 /  / None] - 2154784257976" -> "AT - ['wood plank'; 4 /  / None] - 2154784258088"
	"PSS - [ /  / crafting bench] - 2154784257920" -> "AT - [ /  / crafting bench] - 2154784258144"
	"PSS - ['stick'; 2 /  / None] - 2154784258256" -> "AT - ['stick'; 4 /  / None] - 2154784258312"
	"AT - ['wood plank'; 4 /  / None] - 2154784258088" -> "PST - ['wood'; 1 /  / None] - 2154784115064"
	"AT - ['stick'; 4 /  / None] - 2154784258312" -> "PST - ['wood plank'; 2 /  / None] - 2154784273240"
	"PST - ['wood'; 1 /  / None] - 2154784115064" -> "PSS - ['wood'; 1 /  / None] - 2154784272960"
	"PST - ['wood plank'; 2 /  / None] - 2154784273240" -> "PSS - ['wood plank'; 2 /  / None] - 2154784273520"
	"PSS - ['wood'; 1 /  / None] - 2154784272960" -> "AT - ['wood'; 1 /  / None] - 2154784273072"
	"PSS - ['wood plank'; 2 /  / None] - 2154784273520" -> "AT - ['wood plank'; 4 /  / None] - 2154784273632"
	"AT - ['wood'; 1 /  / None] - 2154784273072" -> "PST - [ /  / wood] - 2154784274976"
	"AT - ['wood plank'; 4 /  / None] - 2154784273632" -> "PST - ['wood'; 1 /  / None] - 2154784275368"
	"PST - [ /  / wood] - 2154784274976" -> "PSS - [ /  / wood] - 2154784275424"
	"PST - ['wood'; 1 /  / None] - 2154784275368" -> "PSS - ['wood'; 1 /  / None] - 2154784275816"
	"PSS - [ /  / wood] - 2154784275424" -> "AT - [ /  / wood] - 2154784275536"
	"PSS - ['wood'; 1 /  / None] - 2154784275816" -> "AT - ['wood'; 1 /  / None] - 2154784275928"
	"AT - ['wood'; 1 /  / None] - 2154784275928" -> "PST - [ /  / wood] - 2154784257136"
	"PST - [ /  / wood] - 2154784257136" -> "PSS - [ /  / wood] - 2154784247592"
	"PSS - [ /  / wood] - 2154784247592" -> "AT - [ /  / wood] - 2154784246304"
}
